<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Details - Jagat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        
        .container-custom {
            max-width: 900px;
            margin: 0 auto;
        }
        
        /* Header */
        .page-header {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            border-radius: 25px;
            padding: 35px;
            margin-bottom: 40px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            animation: fadeInDown 0.8s ease;
            box-shadow: 0 10px 30px rgba(161, 140, 209, 0.3);
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .page-header h1 {
            color: white;
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 15px;
            margin-top: 17px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }
        
        .page-header p {
            color: rgba(255, 255, 255, 0.95);
            font-size: 1.15rem;
            font-weight: 500;
        }
        
        .user-badge {
            display: inline-block;
            background: linear-gradient(135deg, #a18cd1, #fbc2eb);
            color: white;
            padding: 10px 25px;
            border-radius: 50px;
            font-weight: 700;
            margin-top: 12px;
            box-shadow: 0 5px 20px rgba(161, 140, 209, 0.4);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .back-btn {
            background: rgba(255, 255, 255, 0.25);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.4);
            padding: 12px 28px;
            border-radius: 50px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .back-btn:hover {
            background: rgba(255, 255, 255, 0.4);
            transform: translateX(-8px) scale(1.05);
            color: white;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }
        
        /* Address Card */
        .address-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            border-radius: 25px;
            padding: 40px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            animation: fadeInUp 1s ease;
            box-shadow: 0 10px 30px rgba(161, 140, 209, 0.3);
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .address-details {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }
        
        .detail-row {
            display: flex;
            align-items: center;
            padding: 18px 0;
            border-bottom: 2px solid rgba(161, 140, 209, 0.1);
            transition: all 0.3s;
            animation: slideIn 0.5s ease backwards;
        }
        
        .detail-row:nth-child(1) { animation-delay: 0.1s; }
        .detail-row:nth-child(2) { animation-delay: 0.2s; }
        .detail-row:nth-child(3) { animation-delay: 0.3s; }
        .detail-row:nth-child(4) { animation-delay: 0.4s; }
        .detail-row:nth-child(5) { animation-delay: 0.5s; }
        .detail-row:nth-child(6) { animation-delay: 0.6s; }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        .detail-row:last-child {
            border-bottom: none;
        }
        
        .detail-row:hover {
            background: rgba(161, 140, 209, 0.05);
            padding-left: 10px;
            border-radius: 10px;
        }
        
        .detail-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #a18cd1, #fbc2eb);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            margin-right: 20px;
            box-shadow: 0 5px 15px rgba(161, 140, 209, 0.3);
        }
        
        .detail-content {
            flex: 1;
        }
        
        .detail-label {
            font-size: 0.85rem;
            color: #a18cd1;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 5px;
        }
        
        .detail-value {
            font-size: 1.1rem;
            color: #2c3e50;
            font-weight: 600;
        }
        
        .error-message {
            background: rgba(255, 255, 255, 0.25);
            color: white;
            padding: 25px;
            border-radius: 18px;
            margin-bottom: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            animation: shake 0.5s;
            text-align: center;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }
        
        .no-data {
            text-align: center;
            padding: 60px 20px;
            color: white;
        }
        
        .no-data i {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.7;
        }
        
        .no-data p {
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2rem;
            }
            
            .detail-row {
                flex-direction: column;
                align-items: flex-start;
                padding: 15px 0;
            }
            
            .detail-icon {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container-custom">
        <div class="page-header">
            <a href="/users_JG" class="back-btn">
                <i class="fas fa-arrow-left"></i> Back to Users
            </a>
            <h1><i class="fas fa-map-marker-alt"></i> Address Details</h1>
            <p>User: <span class="user-badge" th:text="${userName}">User Name</span></p>
        </div>
        
        <div class="address-card">
            <div th:if="${error}" class="error-message">
                <i class="fas fa-exclamation-triangle"></i> <span th:text="${error}"></span>
            </div>
            
            <div th:if="${address != null}" class="address-details">
                <div class="detail-row">
                    <div class="detail-icon">
                        <i class="fas fa-hashtag"></i>
                    </div>
                    <div class="detail-content">
                        <div class="detail-label">Address ID</div>
                        <div class="detail-value" th:text="${address.addressId}">1</div>
                    </div>
                </div>
                
                <div class="detail-row">
                    <div class="detail-icon">
                        <i class="fas fa-road"></i>
                    </div>
                    <div class="detail-content">
                        <div class="detail-label">Street</div>
                        <div class="detail-value" th:text="${address.street}">123 Main Street</div>
                    </div>
                </div>
                
                <div class="detail-row">
                    <div class="detail-icon">
                        <i class="fas fa-city"></i>
                    </div>
                    <div class="detail-content">
                        <div class="detail-label">City</div>
                        <div class="detail-value" th:text="${address.city}">New York</div>
                    </div>
                </div>
                
                <div class="detail-row">
                    <div class="detail-icon">
                        <i class="fas fa-map"></i>
                    </div>
                    <div class="detail-content">
                        <div class="detail-label">State</div>
                        <div class="detail-value" th:text="${address.state}">New York</div>
                    </div>
                </div>
                
                <div class="detail-row">
                    <div class="detail-icon">
                        <i class="fas fa-mail-bulk"></i>
                    </div>
                    <div class="detail-content">
                        <div class="detail-label">Postal Code</div>
                        <div class="detail-value" th:text="${address.postalCode}">10001</div>
                    </div>
                </div>
                
                <div class="detail-row">
                    <div class="detail-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="detail-content">
                        <div class="detail-label">Country</div>
                        <div class="detail-value" th:text="${address.country}">United States</div>
                    </div>
                </div>
            </div>
            
            <div th:if="${address == null and error == null}" class="no-data">
                <i class="fas fa-map-marked-alt"></i>
                <p>No address information available</p>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>