<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users List - Kiranmayee</title>
    <style>
        body {
            font-family: "Segoe UI", Arial, sans-serif;
            background: #eef3f8;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 0 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 10px;
        }
        h1 {
            font-size: 30px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .search-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .search-bar input {
            padding: 10px;
            width: 300px;
            border: 1.5px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
        }
        .panel {
            background: #ffffff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            border: 2px solid #b0b0b0;
        }
        th, td {
            padding: 14px;
            border: 1.5px solid #b0b0b0;
        }
        thead th {
            background: #dfe7f3;
            font-weight: bold;
            font-size: 15px;
            border: 1.5px solid #9a9a9a;
        }
        .user-link {
            color: #1a73e8;
            font-weight: 600;
            text-decoration: none;
        }
        .user-link:hover {
            text-decoration: underline;
            color: #145bb5;
        }
        .no-results {
            text-align: center;
            color: #7f8c8d;
            font-style: italic;
            margin-top: 15px;
            display: none;
        }
        .back-btn {
            display: inline-block;
            margin-top: 20px;
            background: #1a73e8;
            padding: 10px 20px;
            border-radius: 6px;
            color: white;
            text-decoration: none;
            font-weight: 600;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
        }
        .back-btn:hover {
            background: #145bb5;
        }
        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid #f5c6cb;
        }
    </style>
    <script>
        function filterUsers() {
            const input = document.getElementById("userSearch");
            const filter = input.value.toLowerCase();
            const rows = document.querySelectorAll("tbody tr");
            let visibleCount = 0;
            rows.forEach(row => {
                const nameCell = row.querySelector("td:nth-child(2)");
                const name = nameCell.textContent.toLowerCase();
                const match = name.includes(filter);
                row.style.display = match ? "" : "none";
                if (match) visibleCount++;
            });
            document.getElementById("noResults").style.display = visibleCount === 0 ? "block" : "none";
        }
    </script>
</head>
<body>
<div class="container">
    <a href="/" class="back-btn">⬅ Back to Home</a>
    <div class="header">
        <h1>Users List</h1>
    </div>
    <div th:if="${error}" class="error-message" th:text="${error}"></div>
    <div class="search-bar">
        <input type="text" id="userSearch" onkeyup="filterUsers()" placeholder="Search by name...">
    </div>
    <div class="panel" th:if="${users != null and #arrays.length(users) > 0}">
        <table>
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="u : ${users}">
                    <td th:text="${u.userId}"></td>
                    <td>
                        <a class="user-link" th:href="@{/transactions_KM(name=${u.name})}" th:text="${u.name}"></a>
                    </td>
                    <td th:text="${u.email}"></td>
                </tr>
            </tbody>
        </table>
        <p id="noResults" class="no-results">No users found.</p>
    </div>
    <div class="panel" th:if="${users == null or #arrays.length(users) == 0}">
        <p>No users found.</p>
    </div>
</div>
</body>
</html>