<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta charset="UTF-8">
<title>Users's List - Joshika</title>
<style>
body { 
    font-family: "Segoe UI", Arial, sans-serif; 
    background:#eef3f8; 
    margin:0; 
    padding:0; 
}
.container { 
    max-width:900px; 
    margin:40px auto; 
    padding:0 20px; 
    text-align: center;
}
h1 {
    font-size: 30px;
    font-weight: 700;
    color:#2c3e50;
    margin-bottom: 25px;
    text-align: center;
}
.panel { 
    background:#ffffff; 
    padding:25px; 
    border-radius:12px; 
    box-shadow:0 4px 12px rgba(0,0,0,0.08); 
    margin-bottom:20px; 
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    border: 2px solid #b0b0b0;
}
th, td {
    padding: 14px;
    border: 1.5px solid #b0b0b0;
}
thead th {
    background:#dfe7f3;
    font-weight:bold;
    font-size:15px;
    border: 1.5px solid #9a9a9a;
}
.user-link { 
    color:#1a73e8; 
    font-weight:600; 
    text-decoration:none; 
}
.user-link:hover { 
    text-decoration:underline; 
    color:#145bb5;
}
.search-box {
    width: 60%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 15px;
    border: 1.5px solid #b0b0b0;
    border-radius: 8px;
}
.no-result {
    text-align: center;
    font-weight: bold;
    color: #d9534f;
    padding: 15px;
}
.back-btn {
    display:inline-block;
    margin-top:20px;
    background:#1a73e8;
    padding:10px 20px;
    border-radius:6px;
    color:white;
    text-decoration:none;
    font-weight:600;
    box-shadow:0 3px 6px rgba(0,0,0,0.2);
}
.back-btn:hover {
    background:#145bb5;
}
.error-message {
    background:#f8d7da;
    color:#721c24;
    padding:15px;
    border-radius:8px;
    margin-bottom:20px;
    border:1px solid #f5c6cb;
}
</style>
</head>
<body>
<div class="container">
<a href="/" class="back-btn">⬅ Back to Home</a>
<h1>Users's List</h1>
<div th:if="${error}" class="error-message" th:text="${error}"></div>
<input type="text" id="searchInput" class="search-box" placeholder="Search user by name...">
<div class="panel" th:if="${users != null and #arrays.length(users) > 0}">
<table id="userTable">
<thead>
<tr>
<th>User ID</th>
<th>Name</th>
<th>Email</th>
</tr>
</thead>
<tbody>
<tr th:each="u : ${users}">
<td th:text="${u.userId}"></td>
<td>
<a class="user-link"
   th:href="@{/user_JS/{name}(name=${u.name})}"
   th:text="${u.name}"></a>
</td>
<td th:text="${u.email}"></td>
</tr>
</tbody>
</table>
<div id="noResult" class="no-result" style="display:none;">User not found</div>
</div>
<div class="panel" th:if="${users == null or #arrays.length(users)==0}">
<p>No users found.</p>
</div>
</div>
<script>
document.getElementById('searchInput').addEventListener('keyup', function() {
    let filter = this.value.toLowerCase();
    let rows = document.querySelectorAll('#userTable tbody tr');
    let found = false;
    rows.forEach(row => {
        let nameCell = row.querySelector('td:nth-child(2)');
        if (nameCell && nameCell.textContent.toLowerCase().includes(filter)) {
            row.style.display = '';
            found = true;
        } else {
            row.style.display = 'none';
        }
    });
    document.getElementById('noResult').style.display = found ? 'none' : 'block';
});
</script>
</body>
</html>