<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor List - Ganesh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ff9a56 0%, #ff6b95 50%, #ffa751 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        
        .container-custom {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        /* Header */
        .page-header {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            border-radius: 25px;
            padding: 35px;
            margin-bottom: 40px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            animation: fadeInDown 0.8s ease;
            box-shadow: 0 10px 30px rgba(255, 107, 107, 0.2);
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .page-header h1 {
            color: white;
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 10px;
            margin-top: 17px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }
        
        .page-header p {
            color: rgba(255, 255, 255, 0.95);
            font-size: 1.2rem;
            font-weight: 500;
        }
        
        .back-btn {
            background: rgba(255, 255, 255, 0.25);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.4);
            padding: 12px 28px;
            border-radius: 50px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .back-btn:hover {
            background: rgba(255, 255, 255, 0.4);
            transform: translateX(-8px) scale(1.05);
            color: white;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }
        
        /* Search Bar */
        .search-section {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            border-radius: 25px;
            padding: 28px;
            margin-bottom: 35px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            animation: fadeIn 1s ease;
            box-shadow: 0 10px 30px rgba(255, 107, 107, 0.15);
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .search-box {
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 18px 55px 18px 25px;
            border-radius: 50px;
            border: 2px solid rgba(255, 255, 255, 0.4);
            background: rgba(255, 255, 255, 0.95);
            font-size: 1.05rem;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .search-box input:focus {
            outline: none;
            border-color: white;
            box-shadow: 0 0 25px rgba(255, 154, 86, 0.6);
            transform: translateY(-2px);
        }
        
        .search-box button {
            position: absolute;
            right: 6px;
            top: 50%;
            transform: translateY(-50%);
            background: linear-gradient(135deg, #ff9a56, #ff6b95);
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            color: white;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
        }
        
        .search-box button:hover {
            transform: translateY(-50%) scale(1.15) rotate(10deg);
            box-shadow: 0 8px 20px rgba(255, 107, 107, 0.5);
        }
        
        /* Table Section */
        .table-section {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            border-radius: 25px;
            padding: 35px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            animation: fadeInUp 1s ease;
            box-shadow: 0 10px 30px rgba(255, 107, 107, 0.2);
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .table-responsive {
            border-radius: 18px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }
        
        table {
            width: 100%;
            background: white;
            border-collapse: separate;
            border-spacing: 0;
        }
        
        thead {
            background: linear-gradient(135deg, #ff9a56, #ff6b95);
            color: white;
        }
        
        thead th {
            padding: 20px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.95rem;
            letter-spacing: 1.2px;
        }
        
        tbody tr {
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            animation: tableRowFade 0.6s ease backwards;
        }
        
        tbody tr:nth-child(1) { animation-delay: 0.1s; }
        tbody tr:nth-child(2) { animation-delay: 0.15s; }
        tbody tr:nth-child(3) { animation-delay: 0.2s; }
        tbody tr:nth-child(4) { animation-delay: 0.25s; }
        tbody tr:nth-child(5) { animation-delay: 0.3s; }
        tbody tr:nth-child(6) { animation-delay: 0.35s; }
        tbody tr:nth-child(7) { animation-delay: 0.4s; }
        tbody tr:nth-child(8) { animation-delay: 0.45s; }
        
        @keyframes tableRowFade {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        tbody tr:nth-child(even) {
            background-color: rgba(255, 154, 86, 0.08);
        }
        
        tbody tr:hover {
            background: linear-gradient(90deg, rgba(255, 154, 86, 0.15), rgba(255, 107, 149, 0.15));
            transform: scale(1.02) translateX(5px);
            box-shadow: 0 8px 20px rgba(255, 107, 107, 0.2);
        }
        
        tbody td {
            padding: 18px 20px;
            border-bottom: 1px solid rgba(255, 154, 86, 0.1);
        }
        
        .vendor-name-link {
            color: #ff6b95;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
            position: relative;
            display: inline-block;
        }
        
        .vendor-name-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background: linear-gradient(90deg, #ff9a56, #ff6b95);
            transition: width 0.3s;
        }
        
        .vendor-name-link:hover {
            color: #ff9a56;
            transform: translateX(5px);
        }
        
        .vendor-name-link:hover::after {
            width: 100%;
        }
        
        /* Pagination */
        .pagination-section {
            margin-top: 35px;
            display: flex;
            justify-content: center;
            gap: 12px;
            flex-wrap: wrap;
        }
        
        .pagination-btn {
            background: rgba(255, 255, 255, 0.25);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.4);
            padding: 12px 24px;
            border-radius: 50px;
            text-decoration: none;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .pagination-btn:hover:not(.disabled) {
            background: rgba(255, 255, 255, 0.4);
            transform: scale(1.1) translateY(-3px);
            color: white;
            box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
        }
        
        .pagination-btn.active {
            background: linear-gradient(135deg, #ff9a56, #ff6b95);
            border-color: white;
            box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
        }
        
        .pagination-btn.disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }
        
        .error-message {
            background: rgba(255, 255, 255, 0.25);
            color: white;
            padding: 25px;
            border-radius: 18px;
            margin-top: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            animation: shake 0.5s;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }
        
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2rem;
            }
            
            table {
                font-size: 0.9rem;
            }
            
            thead th, tbody td {
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container-custom">
        <div class="page-header">
            <a href="/" class="back-btn">
                <i class="fas fa-arrow-left"></i> Back to Home
            </a>
            <h1><i class="fas fa-store-alt"></i> Vendor Management</h1>
            <p>Managed by <span th:text="${memberName}">Ganesh</span> 🎯</p>
        </div>
        
        <div class="search-section">
            <form action="/vendors_GN" method="get" class="search-box">
                <input type="text" 
                       name="search" 
                       th:value="${search}"
                       placeholder="🔍 Search vendors by name..."
                       autocomplete="off">
                <button type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        
        <div class="table-section">
            <div th:if="${error}" class="error-message">
                <i class="fas fa-exclamation-triangle"></i> <span th:text="${error}"></span>
            </div>
            
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Vendor ID</th>
                            <th>Vendor Name</th>
                            <th>Contact Email</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="vendor : ${vendors}">
                            <td th:text="${vendor.vendorId}">1</td>
                            <td>
                                <a th:href="@{/branches_GN(vendorId=${vendor.vendorId})}" 
                                   class="vendor-name-link"
                                   th:text="${vendor.vendorName}">
                                    Vendor Name
                                </a>
                            </td>
                            <td th:text="${vendor.contactEmail}">email@example.com</td>
                            <td th:text="${vendor.description}">Description</td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(vendors)}">
                            <td colspan="4" style="text-align: center; padding: 40px; color: #ff6b95; font-weight: 600;">
                                <i class="fas fa-inbox" style="font-size: 2rem; display: block; margin-bottom: 10px;"></i>
                                No vendors found
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination-section" th:if="${totalPages > 1}">
                <a th:href="@{/vendors_GN(page=${currentPage - 1}, search=${search})}" 
                   class="pagination-btn"
                   th:classappend="${currentPage == 1} ? 'disabled'">
                    <i class="fas fa-chevron-left"></i> Previous
                </a>
                
                <span th:each="pageNum : ${#numbers.sequence(1, totalPages)}" 
                      th:if="${pageNum == currentPage or (pageNum >= currentPage - 2 and pageNum <= currentPage + 2)}">
                    <a th:href="@{/vendors_GN(page=${pageNum}, search=${search})}" 
                       class="pagination-btn"
                       th:classappend="${pageNum == currentPage} ? 'active'"
                       th:text="${pageNum}">1</a>
                </span>
                
                <a th:href="@{/vendors_GN(page=${currentPage + 1}, search=${search})}" 
                   class="pagination-btn"
                   th:classappend="${currentPage == totalPages} ? 'disabled'">
                    Next <i class="fas fa-chevron-right"></i>
                </a>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>