<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta charset="UTF-8">
<title>User Holdings - Joshika</title>
<style>
body { 
    font-family: "Segoe UI", Arial, sans-serif; 
    background:#eef3f8; 
    margin:0; 
    padding:0; 
}
.container { 
    max-width:900px; 
    margin:40px auto; 
    padding:0 20px; 
}
h1 {
    font-size: 28px;
    font-weight: 700;
    color:#2c3e50;
    margin-bottom: 20px;
}
.panel { 
    background:#ffffff; 
    padding:25px; 
    border-radius:12px; 
    box-shadow:0 4px 12px rgba(0,0,0,0.08); 
    margin-bottom:20px; 
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    border: 2px solid #b0b0b0;
}
th, td {
    padding: 14px;
    border: 1.5px solid #b0b0b0;
    background: #ffffff;
    text-align: left;
}
thead th {
    background:#dfe7f3;
    font-weight:600;
    font-size:15px;
    border: 1.5px solid #9a9a9a;
}
tbody tr:hover td {
    background:#f7faff;
}
.back-btn { 
    display:inline-block; 
    margin-top:20px; 
    background:#1a73e8; 
    padding:10px 20px; 
    border-radius:6px; 
    color:white; 
    text-decoration:none; 
    font-weight:600;
    box-shadow:0 3px 6px rgba(0,0,0,0.2);
}
.back-btn:hover { 
    background:#145bb5; 
}
.error-message {
    background:#f8d7da;
    color:#721c24;
    padding:15px;
    border-radius:8px;
    margin-bottom:20px;
    border:1px solid #f5c6cb;
}
</style>
</head>
<body>
<div class="container">
<h1 th:text="'Holdings for: ' + ${name}"></h1>
<div th:if="${error}" class="error-message" th:text="${error}"></div>
<div class="panel" th:if="${holdings != null and #arrays.length(holdings) > 0}">
<table>
<thead>
<tr>
<th>Holding ID</th>
<th>Branch ID</th>
<th>Quantity (grams)</th>
</tr>
</thead>
<tbody>
<tr th:each="h : ${holdings}">
<td th:text="${h.holdingId}"></td>
<td th:text="${h.branchId}"></td>
<td th:text="${h.quantity}"></td>
</tr>
</tbody>
</table>
</div>
<div class="panel" th:if="${holdings == null or #arrays.length(holdings) == 0}">
<p>No holdings found.</p>
</div>
<a href="/users_JS" class="back-btn">⬅ Back to Users</a>
</div>
</body>
</html>