<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List - Abdullah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #a8e063 0%, #56ab2f 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        
        .container-custom {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        /* Header */
        .page-header {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            border-radius: 25px;
            padding: 35px;
            margin-bottom: 40px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            animation: slideInDown 0.8s ease;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        }
        
        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-40px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        .page-header h1 {
            color: white;
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 10px;
			margin-top: 17px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        
        .page-header p {
            color: rgba(255, 255, 255, 0.95);
            font-size: 1.2rem;
            font-weight: 500;
        }
        
        .back-btn {
            background: rgba(255, 255, 255, 0.25);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.4);
            padding: 12px 28px;
            border-radius: 50px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .back-btn:hover {
            background: rgba(255, 255, 255, 0.4);
            transform: translateX(-8px) scale(1.05);
            color: white;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }
        
        /* Search Bar */
        .search-section {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            border-radius: 25px;
            padding: 30px;
            margin-bottom: 30px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            animation: fadeInScale 1s ease;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        }
        
        @keyframes fadeInScale {
            from { 
                opacity: 0;
                transform: scale(0.9);
            }
            to { 
                opacity: 1;
                transform: scale(1);
            }
        }
        
        .search-box {
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 18px 60px 18px 25px;
            border-radius: 50px;
            border: 2px solid rgba(255, 255, 255, 0.4);
            background: rgba(255, 255, 255, 0.95);
            font-size: 1.05rem;
            transition: all 0.4s;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }
        
        .search-box input:focus {
            outline: none;
            border-color: white;
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.6);
            transform: scale(1.02);
        }
        
        .search-box button {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            background: linear-gradient(135deg, #a8e063, #56ab2f);
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            color: white;
            cursor: pointer;
            transition: all 0.4s;
            box-shadow: 0 5px 15px rgba(86, 171, 47, 0.4);
        }
        
        .search-box button:hover {
            transform: translateY(-50%) scale(1.15) rotate(10deg);
            box-shadow: 0 8px 25px rgba(86, 171, 47, 0.6);
        }
        
        /* Table Section */
        .table-section {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            border-radius: 25px;
            padding: 35px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            animation: slideInUp 1s ease;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        }
        
        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .table-responsive {
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        table {
            width: 100%;
            background: white;
            border-collapse: separate;
            border-spacing: 0;
        }
        
        thead {
            background: linear-gradient(135deg, #a8e063, #56ab2f);
            color: white;
        }
        
        thead th {
            padding: 20px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.95rem;
            letter-spacing: 1.5px;
        }
        
        tbody tr {
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            animation: tableRowSlide 0.6s ease backwards;
        }
        
        tbody tr:nth-child(1) { animation-delay: 0.1s; }
        tbody tr:nth-child(2) { animation-delay: 0.15s; }
        tbody tr:nth-child(3) { animation-delay: 0.2s; }
        tbody tr:nth-child(4) { animation-delay: 0.25s; }
        tbody tr:nth-child(5) { animation-delay: 0.3s; }
        tbody tr:nth-child(6) { animation-delay: 0.35s; }
        tbody tr:nth-child(7) { animation-delay: 0.4s; }
        tbody tr:nth-child(8) { animation-delay: 0.45s; }
        
        @keyframes tableRowSlide {
            from {
                opacity: 0;
                transform: translateX(-30px) rotateX(10deg);
            }
            to {
                opacity: 1;
                transform: translateX(0) rotateX(0);
            }
        }
        
        tbody tr:nth-child(even) {
            background-color: rgba(168, 224, 99, 0.08);
        }
        
        tbody tr:hover {
            background: linear-gradient(90deg, rgba(168, 224, 99, 0.2), rgba(86, 171, 47, 0.2));
            transform: scale(1.03) translateX(5px);
            box-shadow: 0 8px 20px rgba(86, 171, 47, 0.3);
        }
        
        tbody td {
            padding: 18px 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .user-name-link {
            color: #56ab2f;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s;
            position: relative;
        }
        
        .user-name-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #a8e063, #56ab2f);
            transition: width 0.3s;
        }
        
        .user-name-link:hover {
            color: #a8e063;
        }
        
        .user-name-link:hover::after {
            width: 100%;
        }
        
        /* Pagination */
        .pagination-section {
            margin-top: 35px;
            display: flex;
            justify-content: center;
            gap: 12px;
        }
        
        .pagination-btn {
            background: rgba(255, 255, 255, 0.25);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.4);
            padding: 12px 24px;
            border-radius: 50px;
            text-decoration: none;
            transition: all 0.4s;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .pagination-btn:hover:not(.disabled) {
            background: rgba(255, 255, 255, 0.4);
            transform: scale(1.1) translateY(-3px);
            color: white;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }
        
        .pagination-btn.active {
            background: linear-gradient(135deg, #a8e063, #56ab2f);
            border-color: white;
            box-shadow: 0 8px 25px rgba(86, 171, 47, 0.5);
        }
        
        .pagination-btn.disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }
        
        .error-message {
            background: rgba(255, 107, 107, 0.3);
            color: white;
            padding: 25px;
            border-radius: 20px;
            margin-top: 20px;
            border: 2px solid rgba(255, 107, 107, 0.5);
            box-shadow: 0 5px 20px rgba(255, 107, 107, 0.3);
        }
        
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2.2rem;
            }
            
            table {
                font-size: 0.9rem;
            }
            
            thead th, tbody td {
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container-custom">
        <div class="page-header">
            <a href="/" class="back-btn">
                <i class="fas fa-arrow-left"></i> Back to Home
            </a>
            <h1><i class="fas fa-users"></i> User Management</h1>
            <p>Managed by <span th:text="${memberName}">Abdullah</span></p>
        </div>
        
        <div class="search-section">
            <form action="/users_AB" method="get" class="search-box">
                <input type="text" 
                       name="search" 
                       th:value="${search}"
                       placeholder="🔍 Search users by name..."
                       autocomplete="off">
                <button type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        
        <div class="table-section">
            <div th:if="${error}" class="error-message">
                <i class="fas fa-exclamation-triangle"></i> <span th:text="${error}"></span>
            </div>
            
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>Name</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="user : ${users}">
                            <td th:text="${user.userId}">1</td>
                            <td>
                                <a th:href="@{/payments_AB/{userId}(userId=${user.userId})}" 
                                   class="user-name-link"
                                   th:text="${user.name}">
                                    User Name
                                </a>
                            </td>
                            <td th:text="${user.email}">email@example.com</td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(users)}">
                            <td colspan="3" style="text-align: center; padding: 30px;">
                                No users found
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination-section" th:if="${totalPages > 1}">
                <a th:href="@{/users_AB(page=${currentPage - 1}, search=${search})}" 
                   class="pagination-btn"
                   th:classappend="${currentPage == 1} ? 'disabled'">
                    <i class="fas fa-chevron-left"></i> Previous
                </a>
                
                <span th:each="pageNum : ${#numbers.sequence(1, totalPages)}" 
                      th:if="${pageNum == currentPage or (pageNum >= currentPage - 2 and pageNum <= currentPage + 2)}">
                    <a th:href="@{/users_AB(page=${pageNum}, search=${search})}" 
                       class="pagination-btn"
                       th:classappend="${pageNum == currentPage} ? 'active'"
                       th:text="${pageNum}">1</a>
                </span>
                
                <a th:href="@{/users_AB(page=${currentPage + 1}, search=${search})}" 
                   class="pagination-btn"
                   th:classappend="${currentPage == totalPages} ? 'disabled'">
                    Next <i class="fas fa-chevron-right"></i>
                </a>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
