<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Categories - Mufi's Module</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/categories_MF.css}">
</head>
<body>
    <!-- Background Animation -->
    <div class="bg-animation">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
    </div>

    <div class="container py-5">
        <!-- Header Section -->
        <div class="header-section fade-in">
            <a href="/" class="back-btn">
                <i class="fas fa-arrow-left"></i>
                <span>Back to Home</span>
            </a>
            <div class="page-header">
                <div class="header-icon">
                    <i class="fas fa-layer-group"></i>
                </div>
                <div>
                    <h1 class="page-title">Film Categories</h1>
                    <p class="page-subtitle">Explore our extensive collection of film categories</p>
                </div>
            </div>
        </div>

        <!-- Search Bar -->
        <div class="search-container slide-in">
            <form method="get" th:action="@{/mufi/categories}" class="search-form">
                <div class="search-wrapper">
                    <i class="fas fa-search search-icon"></i>
                    <input 
                        type="text" 
                        class="search-input" 
                        name="search" 
                        th:value="${search}"
                        placeholder="Search categories..."
                        autocomplete="off">
                    <button class="btn search-btn" type="submit">
                        <i class="fas fa-search"></i>
                        <span>Search</span>
                    </button>
                    <a th:href="@{/mufi/categories}" class="btn clear-btn" th:if="${search}">
                        <i class="fas fa-times"></i>
                    </a>
                </div>
            </form>
        </div>

        <!-- Stats Section -->
        <div class="stats-section slide-in-delayed" th:if="${totalCategories != null}">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-layer-group"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number" th:text="${totalCategories}">0</div>
                    <div class="stat-label">Total Categories</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-eye"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number" th:text="${categories?.size()}">0</div>
                    <div class="stat-label">Showing Now</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number" th:text="${totalPages}">1</div>
                    <div class="stat-label">Total Pages</div>
                </div>
            </div>
        </div>

        <!-- Error Message -->
        <div class="alert alert-danger alert-custom fade-in" role="alert" th:if="${error}">
            <i class="fas fa-exclamation-circle"></i>
            <span th:text="${error}"></span>
        </div>

        <!-- Categories Grid -->
        <div class="categories-grid zoom-in" th:if="${categories != null and !categories.isEmpty()}">
            <div class="category-card" th:each="category, iterStat : ${categories}">
                <a th:href="@{/mufi/films/category/{name}(name=${category.name})}" class="category-link">
                    <div class="category-inner">
                        <div class="category-number" th:text="'#' + ${category.categoryId}"></div>
                        <div class="category-icon-wrapper">
                            <i class="fas fa-film category-icon"></i>
                        </div>
                        <h3 class="category-name" th:text="${category.name}"></h3>
                        <div class="category-footer">
                            <span class="view-films">View Films</span>
                            <i class="fas fa-arrow-right arrow-icon"></i>
                        </div>
                    </div>
                    <div class="category-shine"></div>
                </a>
            </div>
        </div>

        <!-- No Results Message -->
        <div class="no-results fade-in" th:if="${categories == null or categories.isEmpty()}">
            <div class="no-results-icon">
                <i class="fas fa-search"></i>
            </div>
            <h3 class="no-results-title">No categories found</h3>
            <p class="no-results-text" th:if="${search}">
                Try adjusting your search criteria or clear the search to see all categories
            </p>
            <a th:href="@{/mufi/categories}" class="btn btn-primary btn-custom" th:if="${search}">
                <i class="fas fa-redo"></i>
                Clear Search
            </a>
        </div>

        <!-- Pagination -->
        <nav class="pagination-nav fade-in" th:if="${totalPages > 1}">
            <ul class="pagination justify-content-center">
                <!-- Previous Button -->
                <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
                    <a class="page-link" 
                       th:href="@{/mufi/categories(page=${currentPage - 1}, size=${pageSize}, search=${search})}">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                </li>

                <!-- Page Numbers -->
                <li class="page-item" 
                    th:each="pageNum : ${#numbers.sequence(1, totalPages)}"
                    th:classappend="${pageNum == currentPage} ? 'active'">
                    <a class="page-link" 
                       th:href="@{/mufi/categories(page=${pageNum}, size=${pageSize}, search=${search})}"
                       th:text="${pageNum}"></a>
                </li>

                <!-- Next Button -->
                <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
                    <a class="page-link" 
                       th:href="@{/mufi/categories(page=${currentPage + 1}, size=${pageSize}, search=${search})}">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </li>
            </ul>
            <div class="page-info">
                Page <strong th:text="${currentPage}">1</strong> of <strong th:text="${totalPages}">1</strong>
            </div>
        </nav>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/categories_MF.js}"></script>
</body>
</html>