<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="'Films - ' + ${categoryName}">Films</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/films_MF.css}">
</head>
<body>
    <!-- Background Animation -->
    <div class="bg-animation">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
    </div>

    <div class="container-fluid py-5 px-4">
        <!-- Header Section -->
        <div class="header-section fade-in">
            <a th:href="@{/mufi/categories}" class="back-btn">
                <i class="fas fa-arrow-left"></i>
                <span>Back to Categories</span>
            </a>
            <div class="page-header">
                <div class="header-badge-wrapper">
                    <span class="category-badge" th:text="${categoryName}">Category</span>
                </div>
                <h1 class="page-title">Films Collection</h1>
                <p class="page-subtitle" th:if="${totalFilms != null}">
                    <i class="fas fa-film"></i> 
                    <span th:text="${totalFilms} + ' films available in this category'">Films available</span>
                </p>
            </div>
        </div>

        <!-- Error/Message Alerts -->
        <div class="alert alert-danger alert-custom fade-in" role="alert" th:if="${error}">
            <i class="fas fa-exclamation-circle"></i>
            <span th:text="${error}"></span>
        </div>

        <div class="alert alert-info alert-custom fade-in" role="alert" th:if="${message}">
            <i class="fas fa-info-circle"></i>
            <span th:text="${message}"></span>
        </div>

        <!-- Films Table -->
        <div class="table-container slide-in" th:if="${films != null and !films.isEmpty()}">
            <div class="table-header">
                <h3 class="table-title">
                    <i class="fas fa-list"></i>
                    Film Details
                </h3>
                <div class="table-actions">
                    <span class="results-count" th:text="'Showing ' + ${films.size()} + ' results'"></span>
                </div>
            </div>
            
            <div class="table-responsive">
                <table class="films-table">
                    <thead>
                        <tr>
                            <th class="sortable" data-sort="filmId">
                                <div class="th-content">
                                    <span>Film ID</span>
                                    <i class="fas fa-sort sort-icon"></i>
                                </div>
                            </th>
                            <th class="sortable" data-sort="title">
                                <div class="th-content">
                                    <span>Title</span>
                                    <i class="fas fa-sort sort-icon"></i>
                                </div>
                            </th>
                            <th>
                                <div class="th-content">
                                    <span>Description</span>
                                </div>
                            </th>
                            <th class="sortable text-center" data-sort="releaseYear">
                                <div class="th-content">
                                    <span>Year</span>
                                    <i class="fas fa-sort sort-icon"></i>
                                </div>
                            </th>
                            <th class="sortable text-center" data-sort="length">
                                <div class="th-content">
                                    <span>Length</span>
                                    <i class="fas fa-sort sort-icon"></i>
                                </div>
                            </th>
                            <th class="sortable text-center" data-sort="rating">
                                <div class="th-content">
                                    <span>Rating</span>
                                    <i class="fas fa-sort sort-icon"></i>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="film, iterStat : ${films}" class="film-row">
                            <td>
                                <span class="film-id" th:text="'#' + ${film.filmId}"></span>
                            </td>
                            <td>
                                <div class="film-title-wrapper">
                                    <div class="title-icon">
                                        <i class="fas fa-video"></i>
                                    </div>
                                    <span class="film-title" th:text="${film.title}"></span>
                                </div>
                            </td>
                            <td>
                                <div class="film-description" th:text="${film.description}"></div>
                            </td>
                            <td class="text-center">
                                <span class="badge-pill year-badge" th:text="${film.releaseYear}"></span>
                            </td>
                            <td class="text-center">
                                <span class="badge-pill length-badge">
                                    <i class="fas fa-clock"></i>
                                    <span th:text="${film.length} + ' min'"></span>
                                </span>
                            </td>
                            <td class="text-center">
                                <span class="badge-pill rating-badge" th:text="${film.rating}"></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Pagination -->
        <nav class="pagination-nav fade-in" th:if="${totalPages > 1}">
            <ul class="pagination justify-content-center">
                <!-- Previous Button -->
                <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
                    <a class="page-link" 
                       th:href="@{/mufi/films/category/{name}(name=${categoryName}, page=${currentPage - 1}, size=${pageSize}, sortBy=${sortBy}, sortOrder=${sortOrder})}">
                        <i class="fas fa-chevron-left"></i>
                        <span class="d-none d-md-inline">Previous</span>
                    </a>
                </li>

                <!-- Page Numbers -->
                <li class="page-item" 
                    th:each="pageNum : ${#numbers.sequence(1, totalPages)}"
                    th:classappend="${pageNum == currentPage} ? 'active'">
                    <a class="page-link" 
                       th:href="@{/mufi/films/category/{name}(name=${categoryName}, page=${pageNum}, size=${pageSize}, sortBy=${sortBy}, sortOrder=${sortOrder})}"
                       th:text="${pageNum}"></a>
                </li>

                <!-- Next Button -->
                <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
                    <a class="page-link" 
                       th:href="@{/mufi/films/category/{name}(name=${categoryName}, page=${currentPage + 1}, size=${pageSize}, sortBy=${sortBy}, sortOrder=${sortOrder})}">
                        <span class="d-none d-md-inline">Next</span>
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </li>
            </ul>
            <div class="page-info">
                Showing 
                <strong th:text="${((currentPage - 1) * pageSize) + 1}">1</strong> 
                to 
                <strong th:text="${currentPage * pageSize > totalFilms ? totalFilms : currentPage * pageSize}">10</strong>
                of 
                <strong th:text="${totalFilms}">100</strong> 
                films
            </div>
        </nav>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/films_MF.js}"></script>
</body>
</html>