<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Management System - Team Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/index.css}">
</head>
<body>
    <!-- Background Animation -->
    <div class="bg-animation">
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
        <div class="gradient-orb orb-3"></div>
    </div>

    <!-- Hero Section -->
    <div class="hero-section">
        <div class="container">
            <div class="hero-content fade-in">
                <div class="logo-container">
                    <i class="fas fa-film logo-icon"></i>
                </div>
                <h1 class="main-title">
                    <span class="gradient-text">Film Management</span>
                    <br>
                    <span class="system-text">System</span>
                </h1>
                <p class="hero-subtitle">Discover, Explore, and Manage Your Film Collection</p>
                <div class="scroll-indicator">
                    <i class="fas fa-chevron-down"></i>
                    <span>Meet Our Team</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Team Section -->
    <div class="team-section">
        <div class="container">
            <h2 class="section-title">
                <span class="title-decoration"></span>
                <span>Our Team</span>
                <span class="title-decoration"></span>
            </h2>
            <p class="section-subtitle">Click on any team member to explore their module</p>

            <!-- Team Grid -->
            <div class="team-grid">
                <!-- Mufi's Card -->
                <a th:href="@{/mufi/categories}" class="team-card">
                    <div class="card-glow"></div>
                    <div class="card-content">
                        <div class="member-avatar">
                            <img src="https://ui-avatars.com/api/?name=Mufi&size=300&background=8B7FFF&color=fff&bold=true&font-size=0.4" alt="Mufi">
                            <div class="avatar-ring"></div>
                        </div>
                        <div class="member-details">
                            <h3 class="member-name">Mufi</h3>
                            <span class="member-badge">Frontend Developer</span>
                            <p class="member-contribution">
                                <i class="fas fa-code"></i>
                                Category & Film Management Frontend
                            </p>
                        </div>
                        <div class="card-footer">
                            <span class="explore-text">Explore Module</span>
                            <i class="fas fa-arrow-right explore-arrow"></i>
                        </div>
                    </div>
                </a>

                <!-- Placeholder Cards for Other Team Members -->
                <div class="team-card placeholder-card">
                    <div class="card-glow"></div>
                    <div class="card-content">
                        <div class="member-avatar">
                            <img src="https://ui-avatars.com/api/?name=Team+Member&size=300&background=FFB4D6&color=fff&bold=true&font-size=0.4" alt="Member 2">
                            <div class="avatar-ring"></div>
                        </div>
                        <div class="member-details">
                            <h3 class="member-name">Team Member 2</h3>
                            <span class="member-badge">Developer</span>
                            <p class="member-contribution">
                                <i class="fas fa-cog"></i>
                                Module Coming Soon
                            </p>
                        </div>
                        <div class="card-footer">
                            <span class="explore-text">Coming Soon</span>
                        </div>
                    </div>
                </div>

                <div class="team-card placeholder-card">
                    <div class="card-glow"></div>
                    <div class="card-content">
                        <div class="member-avatar">
                            <img src="https://ui-avatars.com/api/?name=Team+Member&size=300&background=A8E6CF&color=fff&bold=true&font-size=0.4" alt="Member 3">
                            <div class="avatar-ring"></div>
                        </div>
                        <div class="member-details">
                            <h3 class="member-name">Team Member 3</h3>
                            <span class="member-badge">Developer</span>
                            <p class="member-contribution">
                                <i class="fas fa-cog"></i>
                                Module Coming Soon
                            </p>
                        </div>
                        <div class="card-footer">
                            <span class="explore-text">Coming Soon</span>
                        </div>
                    </div>
                </div>

                <div class="team-card placeholder-card">
                    <div class="card-glow"></div>
                    <div class="card-content">
                        <div class="member-avatar">
                            <img src="https://ui-avatars.com/api/?name=Team+Member&size=300&background=FFD93D&color=fff&bold=true&font-size=0.4" alt="Member 4">
                            <div class="avatar-ring"></div>
                        </div>
                        <div class="member-details">
                            <h3 class="member-name">Team Member 4</h3>
                            <span class="member-badge">Developer</span>
                            <p class="member-contribution">
                                <i class="fas fa-cog"></i>
                                Module Coming Soon
                            </p>
                        </div>
                        <div class="card-footer">
                            <span class="explore-text">Coming Soon</span>
                        </div>
                    </div>
                </div>

                <div class="team-card placeholder-card">
                    <div class="card-glow"></div>
                    <div class="card-content">
                        <div class="member-avatar">
                            <img src="https://ui-avatars.com/api/?name=Team+Member&size=300&background=B4A7F5&color=fff&bold=true&font-size=0.4" alt="Member 5">
                            <div class="avatar-ring"></div>
                        </div>
                        <div class="member-details">
                            <h3 class="member-name">Team Member 5</h3>
                            <span class="member-badge">Developer</span>
                            <p class="member-contribution">
                                <i class="fas fa-cog"></i>
                                Module Coming Soon
                            </p>
                        </div>
                        <div class="card-footer">
                            <span class="explore-text">Coming Soon</span>
                        </div>
                    </div>
                </div>

                <div class="team-card placeholder-card">
                    <div class="card-glow"></div>
                    <div class="card-content">
                        <div class="member-avatar">
                            <img src="https://ui-avatars.com/api/?name=Team+Member&size=300&background=F8B4D9&color=fff&bold=true&font-size=0.4" alt="Member 6">
                            <div class="avatar-ring"></div>
                        </div>
                        <div class="member-details">
                            <h3 class="member-name">Team Member 6</h3>
                            <span class="member-badge">Developer</span>
                            <p class="member-contribution">
                                <i class="fas fa-cog"></i>
                                Module Coming Soon
                            </p>
                        </div>
                        <div class="card-footer">
                            <span class="explore-text">Coming Soon</span>
                        </div>
                    </div>
                </div>

                <div class="team-card placeholder-card">
                    <div class="card-glow"></div>
                    <div class="card-content">
                        <div class="member-avatar">
                            <img src="https://ui-avatars.com/api/?name=Team+Member&size=300&background=89CFF0&color=fff&bold=true&font-size=0.4" alt="Member 7">
                            <div class="avatar-ring"></div>
                        </div>
                        <div class="member-details">
                            <h3 class="member-name">Team Member 7</h3>
                            <span class="member-badge">Developer</span>
                            <p class="member-contribution">
                                <i class="fas fa-cog"></i>
                                Module Coming Soon
                            </p>
                        </div>
                        <div class="card-footer">
                            <span class="explore-text">Coming Soon</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Film Management System. All rights reserved.</p>
            <p>Built with <i class="fas fa-heart"></i> by Team</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/index.js}"></script>
</body>
</html>