@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --primary: #8B7FFF;
    --secondary: #FFB4D6;
    --accent: #A8E6CF;
    --bg-primary: #FAFAFA;
    --bg-secondary: #FFFFFF;
    --text-primary: #2D3748;
    --text-secondary: #718096;
    --shadow: rgba(139, 127, 255, 0.15);
    --border: #E2E8F0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    overflow-x: hidden;
}

/* Background Animation */
.bg-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background: linear-gradient(180deg, #FAFAFA 0%, #F5F5FA 100%);
}

.shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.4;
    animation: float 25s ease-in-out infinite;
}

.shape-1 {
    width: 500px;
    height: 500px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    top: -10%;
    right: -10%;
}

.shape-2 {
    width: 400px;
    height: 400px;
    background: linear-gradient(135deg, var(--accent), var(--primary));
    bottom: -10%;
    left: -10%;
    animation-delay: 8s;
}

.shape-3 {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, var(--secondary), var(--accent));
    top: 50%;
    left: 50%;
    animation-delay: 16s;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(40px, -40px) scale(1.1); }
    66% { transform: translate(-30px, 30px) scale(0.9); }
}

/* Header Section */
.header-section {
    margin-bottom: 3rem;
}

.back-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.75rem;
    background: var(--bg-secondary);
    color: var(--text-primary);
    border-radius: 16px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 4px 16px var(--shadow);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 2rem;
}

.back-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px var(--shadow);
    color: var(--primary);
}

.page-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background: var(--bg-secondary);
    padding: 2.5rem;
    border-radius: 24px;
    box-shadow: 0 4px 20px var(--shadow);
}

.header-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 20px;
    font-size: 2.5rem;
    color: var(--bg-secondary);
    flex-shrink: 0;
}

.page-title {
    font-size: 3rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
}

.page-subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin: 0.5rem 0 0 0;
}

/* Search Container */
.search-container {
    max-width: 800px;
    margin: 0 auto 3rem;
}

.search-wrapper {
    display: flex;
    align-items: center;
    background: var(--bg-secondary);
    border-radius: 20px;
    padding: 0.5rem;
    box-shadow: 0 8px 32px var(--shadow);
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.search-wrapper:focus-within {
    border-color: var(--primary);
    box-shadow: 0 8px 40px rgba(139, 127, 255, 0.25);
}

.search-icon {
    padding: 0 1.25rem;
    color: var(--primary);
    font-size: 1.25rem;
}

.search-input {
    flex: 1;
    border: none;
    outline: none;
    padding: 1.25rem 0;
    font-size: 1.1rem;
    background: transparent;
    color: var(--text-primary);
}

.search-input::placeholder {
    color: var(--text-secondary);
}

.search-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--bg-secondary);
    border: none;
    border-radius: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.search-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 16px rgba(139, 127, 255, 0.4);
}

.clear-btn {
    padding: 1rem 1.5rem;
    background: #F7FAFC;
    color: var(--text-secondary);
    border: none;
    border-radius: 14px;
    margin-left: 0.5rem;
    transition: all 0.3s ease;
}

.clear-btn:hover {
    background: #EDF2F7;
    color: var(--text-primary);
}

/* Stats Section */
.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    background: var(--bg-secondary);
    border-radius: 24px;
    box-shadow: 0 4px 20px var(--shadow);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 32px var(--shadow);
}

.stat-icon {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(139, 127, 255, 0.1), rgba(255, 180, 214, 0.1));
    border-radius: 18px;
    font-size: 2rem;
    color: var(--primary);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-primary);
    line-height: 1;
}

.stat-label {
    font-size: 0.95rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

/* Categories Grid */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.category-card {
    position: relative;
    overflow: hidden;
    border-radius: 28px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.category-link {
    display: block;
    text-decoration: none;
    color: inherit;
}

.category-inner {
    position: relative;
    padding: 2.5rem;
    background: var(--bg-secondary);
    border-radius: 28px;
    box-shadow: 0 4px 20px var(--shadow);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
}

.category-card:hover .category-inner {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(139, 127, 255, 0.25);
}

.category-number {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 700;
    background: var(--bg-primary);
    padding: 0.5rem 1rem;
    border-radius: 12px;
}

.category-icon-wrapper {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 22px;
    margin-bottom: 1.5rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.category-icon {
    font-size: 2.5rem;
    color: var(--bg-secondary);
}

.category-card:hover .category-icon-wrapper {
    transform: rotate(10deg) scale(1.1);
}

.category-name {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
}

.category-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5rem;
    border-top: 2px solid var(--border);
}

.view-films {
    font-weight: 600;
    color: var(--primary);
}

.arrow-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(139, 127, 255, 0.1), rgba(255, 180, 214, 0.1));
    border-radius: 12px;
    color: var(--primary);
    transition: all 0.3s ease;
}

.category-card:hover .arrow-icon {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--bg-secondary);
    transform: translateX(5px);
}

.category-shine {
    position: absolute;
    top: -50%;
    left: -100%;
    width: 50%;
    height: 200%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transform: skewX(-15deg);
    transition: left 0.7s ease;
}

.category-card:hover .category-shine {
    left: 150%;
}

/* Alerts */
.alert-custom {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 16px;
    border: none;
    font-weight: 500;
    box-shadow: 0 4px 16px var(--shadow);
}

.alert-custom i {
    font-size: 1.5rem;
}

/* No Results */
.no-results {
    text-align: center;
    padding: 5rem 2rem;
    background: var(--bg-secondary);
    border-radius: 24px;
    box-shadow: 0 4px 20px var(--shadow);
}

.no-results-icon {
    font-size: 5rem;
    color: var(--text-secondary);
    opacity: 0.3;
    margin-bottom: 1.5rem;
}

.no-results-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.no-results-text {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.btn-custom {
    padding: 1rem 2rem;
    font-weight: 600;
    border-radius: 14px;
    transition: all 0.3s ease;
}

.btn-custom:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(139, 127, 255, 0.3);
}

/* Pagination */
.pagination-nav {
    margin-top: 3rem;
}

.pagination {
    gap: 0.5rem;
}

.page-link {
    border: none;
    background: var(--bg-secondary);
    color: var(--text-primary);
    border-radius: 14px;
    padding: 0.85rem 1.35rem;
    font-weight: 600;
    box-shadow: 0 2px 12px var(--shadow);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 50px;
    text-align: center;
}

.page-link:hover {
    background: var(--primary);
    color: var(--bg-secondary);
    transform: translateY(-3px);
    box-shadow: 0 4px 16px rgba(139, 127, 255, 0.3);
}

.page-item.active .page-link {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--bg-secondary);
    box-shadow: 0 4px 20px rgba(139, 127, 255, 0.4);
}

.page-item.disabled .page-link {
    opacity: 0.4;
    pointer-events: none;
}

.page-info {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 1.05rem;
}

.page-info strong {
    color: var(--primary);
}

/* Animations */
.fade-in {
    animation: fadeIn 0.6s ease-out;
}

.slide-in {
    animation: slideIn 0.6s ease-out;
}

.slide-in-delayed {
    animation: slideIn 0.6s ease-out 0.2s both;
}

.zoom-in {
    animation: zoomIn 0.6s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        text-align: center;
    }
    
    .page-title {
        font-size: 2rem;
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-section {
        grid-template-columns: 1fr;
    }
    
    .search-btn span,
    .back-btn span {
        display: none;
    }
}