@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --primary: #8B7FFF;
    --secondary: #FFB4D6;
    --accent: #A8E6CF;
    --bg-primary: #FAFAFA;
    --bg-secondary: #FFFFFF;
    --text-primary: #2D3748;
    --text-secondary: #718096;
    --shadow: rgba(139, 127, 255, 0.15);
    --border: #E2E8F0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    overflow-x: hidden;
}

/* Background Animation */
.bg-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background: linear-gradient(180deg, #FAFAFA 0%, #F5F5FA 100%);
}

.shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.4;
    animation: float 25s ease-in-out infinite;
}

.shape-1 {
    width: 500px;
    height: 500px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    top: -10%;
    right: -10%;
}

.shape-2 {
    width: 400px;
    height: 400px;
    background: linear-gradient(135deg, var(--accent), var(--primary));
    bottom: -10%;
    left: -10%;
    animation-delay: 8s;
}

.shape-3 {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, var(--secondary), var(--accent));
    top: 50%;
    left: 50%;
    animation-delay: 16s;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(40px, -40px) scale(1.1); }
    66% { transform: translate(-30px, 30px) scale(0.9); }
}

/* Header Section */
.header-section {
    margin-bottom: 3rem;
}

.back-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.75rem;
    background: var(--bg-secondary);
    color: var(--text-primary);
    border-radius: 16px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 4px 16px var(--shadow);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 2rem;
}

.back-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px var(--shadow);
    color: var(--primary);
}

.page-header {
    text-align: center;
    background: var(--bg-secondary);
    padding: 3rem 2.5rem;
    border-radius: 24px;
    box-shadow: 0 4px 20px var(--shadow);
}

.header-badge-wrapper {
    margin-bottom: 1.5rem;
}

.category-badge {
    display: inline-block;
    padding: 0.75rem 2rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--bg-secondary);
    border-radius: 20px;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: capitalize;
    box-shadow: 0 4px 16px rgba(139, 127, 255, 0.3);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.page-title {
    font-size: 3rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--text-primary), var(--text-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.page-subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

/* Alerts */
.alert-custom {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 16px;
    border: none;
    font-weight: 500;
    box-shadow: 0 4px 16px var(--shadow);
    margin-bottom: 2rem;
}

.alert-custom i {
    font-size: 1.5rem;
}

/* Table Container */
.table-container {
    background: var(--bg-secondary);
    border-radius: 24px;
    box-shadow: 0 8px 40px var(--shadow);
    overflow: hidden;
    margin-bottom: 3rem;
}

.table-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 2.5rem;
    background: linear-gradient(135deg, rgba(139, 127, 255, 0.05), rgba(255, 180, 214, 0.05));
    border-bottom: 2px solid var(--border);
}

.table-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin: 0;
}

.table-title i {
    color: var(--primary);
}

.results-count {
    font-size: 1rem;
    color: var(--text-secondary);
    font-weight: 600;
}

.table-responsive {
    overflow-x: auto;
}

/* Films Table */
.films-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.films-table thead {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--bg-secondary);
}

.films-table thead th {
    padding: 1.5rem 1.25rem;
    font-weight: 700;
    text-align: left;
    white-space: nowrap;
    border: none;
    position: relative;
}

.th-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sortable {
    cursor: pointer;
    user-select: none;
    transition: all 0.3s ease;
}

.sortable:hover {
    background: rgba(255, 255, 255, 0.1);
}

.sort-icon {
    font-size: 0.9rem;
    opacity: 0.7;
    transition: all 0.3s ease;
}

.sortable:hover .sort-icon {
    opacity: 1;
    transform: scale(1.2);
}

.films-table tbody tr {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-bottom: 1px solid var(--border);
}

.films-table tbody tr:hover {
    background: linear-gradient(90deg, 
        rgba(139, 127, 255, 0.05), 
        rgba(255, 180, 214, 0.05));
    transform: scale(1.005);
    box-shadow: 0 4px 20px var(--shadow);
}

.films-table tbody td {
    padding: 1.5rem 1.25rem;
    vertical-align: middle;
}

/* Film ID */
.film-id {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    background: linear-gradient(135deg, rgba(139, 127, 255, 0.1), rgba(255, 180, 214, 0.1));
    border-radius: 12px;
    font-weight: 700;
    color: var(--primary);
    font-size: 1rem;
}

/* Film Title */
.film-title-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.title-icon {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 12px;
    font-size: 1.25rem;
    color: var(--bg-secondary);
    flex-shrink: 0;
}

.film-title {
    font-weight: 700;
    color: var(--text-primary);
    font-size: 1.1rem;
    line-height: 1.4;
}

/* Film Description */
.film-description {
    max-width: 450px;
    color: var(--text-secondary);
    line-height: 1.6;
    font-size: 0.95rem;
}

/* Badges */
.badge-pill {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.65rem 1.25rem;
    border-radius: 14px;
    font-weight: 700;
    font-size: 0.95rem;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.badge-pill:hover {
    transform: translateY(-2px) scale(1.05);
}

.year-badge {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: var(--bg-secondary);
}

.length-badge {
    background: linear-gradient(135deg, var(--accent), #6DD5FA);
    color: var(--bg-secondary);
}

.length-badge i {
    font-size: 0.85rem;
}

.rating-badge {
    background: linear-gradient(135deg, #f093fb, #f5576c);
    color: var(--bg-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Pagination */
.pagination-nav {
    margin-top: 3rem;
}

.pagination {
    gap: 0.5rem;
}

.page-link {
    border: none;
    background: var(--bg-secondary);
    color: var(--text-primary);
    border-radius: 14px;
    padding: 0.85rem 1.35rem;
    font-weight: 600;
    box-shadow: 0 2px 12px var(--shadow);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.page-link:hover {
    background: var(--primary);
    color: var(--bg-secondary);
    transform: translateY(-3px);
    box-shadow: 0 4px 16px rgba(139, 127, 255, 0.3);
}

.page-item.active .page-link {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--bg-secondary);
    box-shadow: 0 4px 20px rgba(139, 127, 255, 0.4);
}

.page-item.disabled .page-link {
    opacity: 0.4;
    pointer-events: none;
}

.page-info {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 1.05rem;
}

.page-info strong {
    color: var(--primary);
}

/* Row Animation */
.film-row {
    animation: fadeInRow 0.5s ease-out;
    animation-fill-mode: both;
}

.film-row:nth-child(1) { animation-delay: 0.05s; }
.film-row:nth-child(2) { animation-delay: 0.1s; }
.film-row:nth-child(3) { animation-delay: 0.15s; }
.film-row:nth-child(4) { animation-delay: 0.2s; }
.film-row:nth-child(5) { animation-delay: 0.25s; }
.film-row:nth-child(6) { animation-delay: 0.3s; }
.film-row:nth-child(7) { animation-delay: 0.35s; }
.film-row:nth-child(8) { animation-delay: 0.4s; }
.film-row:nth-child(9) { animation-delay: 0.45s; }
.film-row:nth-child(10) { animation-delay: 0.5s; }

@keyframes fadeInRow {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* General Animations */
.fade-in {
    animation: fadeIn 0.6s ease-out;
}

.slide-in {
    animation: slideIn 0.6s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 1200px) {
    .film-description {
        max-width: 350px;
    }
}

@media (max-width: 768px) {
    .page-title {
        font-size: 2rem;
    }
    
    .category-badge {
        font-size: 1rem;
        padding: 0.5rem 1.5rem;
    }
    
    .table-container {
        border-radius: 16px;
    }
    
    .table-header {
        flex-direction: column;
        gap: 1rem;
        padding: 1.5rem;
    }
    
    .films-table thead th,
    .films-table tbody td {
        padding: 1rem 0.75rem;
        font-size: 0.9rem;
    }
    
    .film-description {
        max-width: 250px;
        font-size: 0.85rem;
    }
    
    .film-title-wrapper {
        gap: 0.5rem;
    }
    
    .title-icon {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
    
    .film-title {
        font-size: 1rem;
    }
    
    .badge-pill {
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
    }
}