@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #8B7FFF;
    --secondary: #FFB4D6;
    --accent: #A8E6CF;
    --dark: #1A1A2E;
    --light: #FAFAFA;
    --white: #FFFFFF;
    --text-primary: #2D3748;
    --text-secondary: #718096;
    --gradient-1: linear-gradient(135deg, #8B7FFF 0%, #FFB4D6 100%);
    --gradient-2: linear-gradient(135deg, #A8E6CF 0%, #8B7FFF 100%);
    --shadow: 0 20px 60px rgba(139, 127, 255, 0.3);
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--light);
    color: var(--text-primary);
    overflow-x: hidden;
    position: relative;
}

/* Background Animation */
.bg-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(180deg, #FAFAFA 0%, #F0F0F5 100%);
    overflow: hidden;
}

.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.4;
    animation: float 20s ease-in-out infinite;
}

.orb-1 {
    width: 600px;
    height: 600px;
    background: var(--gradient-1);
    top: -200px;
    right: -200px;
}

.orb-2 {
    width: 500px;
    height: 500px;
    background: var(--gradient-2);
    bottom: -150px;
    left: -150px;
    animation-delay: 5s;
}

.orb-3 {
    width: 400px;
    height: 400px;
    background: linear-gradient(135deg, var(--secondary), var(--accent));
    top: 50%;
    left: 50%;
    animation-delay: 10s;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    33% { transform: translate(50px, -50px) rotate(120deg); }
    66% { transform: translate(-30px, 30px) rotate(240deg); }
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    position: relative;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.logo-container {
    margin-bottom: 2rem;
    animation: bounce 2s ease-in-out infinite;
}

.logo-icon {
    font-size: 5rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 10px 20px rgba(139, 127, 255, 0.3));
}

.main-title {
    font-family: 'Poppins', sans-serif;
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.gradient-text {
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: inline-block;
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% { filter: brightness(1); }
    50% { filter: brightness(1.2); }
}

.system-text {
    color: var(--text-primary);
    display: inline-block;
}

.hero-subtitle {
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    color: var(--text-secondary);
    font-weight: 400;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.scroll-indicator {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary);
    font-weight: 600;
    animation: bounce 2s ease-in-out infinite;
    cursor: pointer;
}

.scroll-indicator i {
    font-size: 1.5rem;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Team Section */
.team-section {
    padding: 5rem 0;
    position: relative;
    z-index: 1;
}

.section-title {
    font-family: 'Poppins', sans-serif;
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    text-align: center;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.title-decoration {
    width: 100px;
    height: 4px;
    background: var(--gradient-1);
    border-radius: 2px;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 4rem;
}

/* Team Grid */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Team Card */
.team-card {
    position: relative;
    background: var(--white);
    border-radius: 30px;
    padding: 2.5rem;
    text-decoration: none;
    color: inherit;
    display: block;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.team-card:not(.placeholder-card) {
    cursor: pointer;
}

.team-card:not(.placeholder-card):hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow);
}

.placeholder-card {
    opacity: 0.6;
    cursor: not-allowed;
}

.placeholder-card:hover {
    transform: none;
}

.card-glow {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, transparent, var(--primary), transparent);
    animation: rotate 4s linear infinite;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.team-card:not(.placeholder-card):hover .card-glow {
    opacity: 0.3;
}

@keyframes rotate {
    100% { transform: rotate(360deg); }
}

.card-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Member Avatar */
.member-avatar {
    position: relative;
    width: 150px;
    height: 150px;
    margin-bottom: 2rem;
}

.member-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
    z-index: 2;
    border: 5px solid var(--white);
}

.avatar-ring {
    position: absolute;
    inset: -10px;
    border-radius: 50%;
    background: var(--gradient-1);
    z-index: 1;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.6; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

/* Member Details */
.member-details {
    margin-bottom: 2rem;
}

.member-name {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.member-badge {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background: var(--gradient-1);
    color: var(--white);
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.member-contribution {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem;
    background: linear-gradient(135deg, rgba(139, 127, 255, 0.1), rgba(255, 180, 214, 0.1));
    border-radius: 15px;
    margin-top: 1rem;
}

.contribution-icon {
    font-size: 1.5rem;
    color: var(--primary);
}

.contribution-text {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Card Footer */
.card-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--white);
    border-radius: 15px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.team-card:not(.placeholder-card):hover .card-footer {
    gap: 1.5rem;
    transform: translateX(5px);
}

.explore-arrow {
    transition: transform 0.3s ease;
}

.team-card:not(.placeholder-card):hover .explore-arrow {
    transform: translateX(5px);
}

/* Footer */
.footer {
    text-align: center;
    padding: 3rem 0;
    color: var(--text-secondary);
    background: var(--white);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.footer p {
    margin: 0.5rem 0;
}

.footer i.fa-heart {
    color: #FF4757;
    animation: heartbeat 1.5s ease-in-out infinite;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

/* Animations */
.fade-in {
    animation: fadeIn 1s ease-out;
}

.slide-up {
    animation: slideUp 0.8s ease-out;
}

.slide-up-delayed {
    animation: slideUp 0.8s ease-out 0.2s both;
}

.zoom-in {
    animation: zoomIn 0.8s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .title-decoration {
        display: none;
    }
    
    .hero-section {
        min-height: 80vh;
    }
}