<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branch Summary - Ganesh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/branches_GN.css}">
</head>
<body>
    <!-- Gradient Background -->
    <div class="gradient-bg"></div>
    <div class="grid-overlay"></div>

    <div class="container-custom">
        <!-- Navigation Bar -->
        <nav class="top-nav fade-in-down">
            <a href="/vendors_GN" class="nav-brand">
                <i class="fas fa-arrow-left"></i>
                <span>Back to Vendors</span>
            </a>
            <div class="nav-stats">
                <span class="stat-label">Total Branches</span>
                <span class="stat-value" th:text="${totalBranches}">0</span>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero-section fade-in-up">
            <div class="hero-content">
                <div class="hero-icon">
                    <i class="fas fa-code-branch"></i>
                </div>
                <h1 class="hero-title">Branch Summary</h1>
                <div class="vendor-badge">
                    <i class="fas fa-store"></i>
                    <span th:text="${vendorName}">Vendor Name</span>
                </div>
            </div>
        </section>

        <!-- Error Alert -->
        <div th:if="${error}" class="alert-box fade-in-up" style="animation-delay: 0.1s;">
            <div class="alert-content">
                <i class="fas fa-exclamation-circle"></i>
                <span th:text="${error}">Error message</span>
            </div>
        </div>

        <!-- Table Section -->
        <section class="table-container fade-in-up" style="animation-delay: 0.1s;">
            <div class="table-header">
                <h2 class="table-title">
                    <i class="fas fa-list"></i>
                    Branch Locations
                </h2>
                <div class="table-badge">
                    <span th:text="${branches.size()} + ' branches'">0 branches</span>
                </div>
            </div>

            <div class="table-wrapper">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>
                                <a th:href="@{/branches_GN(vendorId=${vendorId}, page=1, sortBy='vendorId', sortOrder=${sortBy == 'vendorId' and sortOrder == 'asc' ? 'desc' : 'asc'})}"
                                   class="sort-link">
                                    <div class="th-content">
                                        <i class="fas fa-hashtag"></i>
                                        <span>Vendor ID</span>
                                        <i class="fas sort-icon"
                                           th:classappend="${sortBy == 'vendorId'} ? 'active'"
                                           th:class="${sortBy == 'vendorId' and sortOrder == 'asc'} ? 'fas fa-sort-up' : 'fas fa-sort-down'"></i>
                                    </div>
                                </a>
                            </th>
                            <th>
                                <a th:href="@{/branches_GN(vendorId=${vendorId}, page=1, sortBy='branchId', sortOrder=${sortBy == 'branchId' and sortOrder == 'asc' ? 'desc' : 'asc'})}"
                                   class="sort-link">
                                    <div class="th-content">
                                        <i class="fas fa-tag"></i>
                                        <span>Branch ID</span>
                                        <i class="fas sort-icon"
                                           th:classappend="${sortBy == 'branchId'} ? 'active'"
                                           th:class="${sortBy == 'branchId' and sortOrder == 'asc'} ? 'fas fa-sort-up' : 'fas fa-sort-down'"></i>
                                    </div>
                                </a>
                            </th>
                            <th>
                                <a th:href="@{/branches_GN(vendorId=${vendorId}, page=1, sortBy='branchName', sortOrder=${sortBy == 'branchName' and sortOrder == 'asc' ? 'desc' : 'asc'})}"
                                   class="sort-link">
                                    <div class="th-content">
                                        <i class="fas fa-building"></i>
                                        <span>Branch Name</span>
                                        <i class="fas sort-icon"
                                           th:classappend="${sortBy == 'branchName'} ? 'active'"
                                           th:class="${sortBy == 'branchName' and sortOrder == 'asc'} ? 'fas fa-sort-up' : 'fas fa-sort-down'"></i>
                                    </div>
                                </a>
                            </th>
                            <th>
                                <a th:href="@{/branches_GN(vendorId=${vendorId}, page=1, sortBy='quantity', sortOrder=${sortBy == 'quantity' and sortOrder == 'asc' ? 'desc' : 'asc'})}"
                                   class="sort-link">
                                    <div class="th-content">
                                        <i class="fas fa-balance-scale"></i>
                                        <span>Quantity</span>
                                        <i class="fas sort-icon"
                                           th:classappend="${sortBy == 'quantity'} ? 'active'"
                                           th:class="${sortBy == 'quantity' and sortOrder == 'asc'} ? 'fas fa-sort-up' : 'fas fa-sort-down'"></i>
                                    </div>
                                </a>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="branch, iterStat : ${branches}" class="data-row">
                            <td>
                                <span class="id-badge" th:text="${branch.vendorId}">1</span>
                            </td>
                            <td>
                                <span class="branch-id" th:text="${branch.branchId}">101</span>
                            </td>
                            <td>
                                <div class="branch-cell">
                                    <div class="branch-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <span class="branch-name" th:text="${branch.branchName}">Main Branch</span>
                                </div>
                            </td>
                            <td>
                                <span class="quantity-badge" th:text="${branch.quantity != null ? branch.quantity + ' kg' : 'N/A'}">
                                    100 kg
                                </span>
                            </td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(branches)}" class="empty-row">
                            <td colspan="4">
                                <div class="empty-state">
                                    <i class="fas fa-inbox"></i>
                                    <p>No branches found</p>
                                    <span>This vendor doesn't have any branches yet</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <nav class="pagination" th:if="${totalPages > 1}">
                <a th:href="@{/branches_GN(vendorId=${vendorId}, page=${currentPage - 1}, sortBy=${sortBy}, sortOrder=${sortOrder})}" 
                   class="page-btn prev-btn"
                   th:classappend="${currentPage == 1} ? 'disabled'">
                    <i class="fas fa-chevron-left"></i>
                    <span>Previous</span>
                </a>
                
                <div class="page-numbers">
                    <a th:each="pageNum : ${#numbers.sequence(1, totalPages)}" 
                       th:if="${pageNum == currentPage or (pageNum >= currentPage - 2 and pageNum <= currentPage + 2)}"
                       th:href="@{/branches_GN(vendorId=${vendorId}, page=${pageNum}, sortBy=${sortBy}, sortOrder=${sortOrder})}" 
                       class="page-num"
                       th:classappend="${pageNum == currentPage} ? 'active'"
                       th:text="${pageNum}">1</a>
                </div>
                
                <a th:href="@{/branches_GN(vendorId=${vendorId}, page=${currentPage + 1}, sortBy=${sortBy}, sortOrder=${sortOrder})}" 
                   class="page-btn next-btn"
                   th:classappend="${currentPage == totalPages} ? 'disabled'">
                    <span>Next</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </nav>
        </section>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/branches_GN.js}"></script>
</body>
</html>