<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Details - Kiranmayee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Quicksand', sans-serif;
            background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            min-height: 100vh;
            padding: 35px 20px;
            position: relative;
            overflow-x: hidden;
        }
        
        /* Floating particles background */
        body::before {
            content: '🛒';
            position: fixed;
            font-size: 2rem;
            top: 15%;
            left: 12%;
            animation: float 6s ease-in-out infinite;
            opacity: 0.25;
            z-index: 1;
        }
        
        body::after {
            content: '📦';
            position: fixed;
            font-size: 1.8rem;
            top: 65%;
            right: 18%;
            animation: float 8s ease-in-out infinite;
            animation-delay: 1s;
            opacity: 0.25;
            z-index: 1;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-25px) rotate(10deg); }
        }
        
        .particle {
            position: fixed;
            font-size: 1.3rem;
            opacity: 0.2;
            z-index: 1;
            animation: float 7s ease-in-out infinite;
        }
        
        .particle:nth-child(1) { top: 25%; left: 85%; animation-delay: 0.5s; }
        .particle:nth-child(2) { top: 55%; left: 8%; animation-delay: 1.5s; }
        .particle:nth-child(3) { top: 75%; left: 75%; animation-delay: 2s; }
        
        .container-custom {
            max-width: 1100px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }
        
        /* Back Button - Top Left */
        .back-btn {
            background: rgba(255, 255, 255, 0.9);
            color: #ff7e5f;
            border: 2px solid rgba(255, 126, 95, 0.3);
            padding: 12px 26px;
            border-radius: 20px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            font-weight: 600;
            font-size: 0.95rem;
            box-shadow: 0 4px 15px rgba(255, 126, 95, 0.2);
            margin-bottom: 25px;
            animation: slideInLeft 0.8s ease;
        }
        
        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        .back-btn:hover {
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            color: white;
            border-color: #ff7e5f;
            transform: translateX(-8px) scale(1.05);
            box-shadow: 0 6px 25px rgba(255, 126, 95, 0.4);
        }
        
        .back-btn i {
            transition: transform 0.3s ease;
        }
        
        .back-btn:hover i {
            transform: translateX(-5px);
        }
        
        /* Header Section */
        .header-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 25px;
            padding: 35px 40px;
            margin-bottom: 25px;
            box-shadow: 0 8px 32px rgba(255, 126, 95, 0.15);
            text-align: center;
            animation: slideInDown 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.5);
        }
        
        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .header-section h1 {
            font-size: 2.2rem;
            font-weight: 700;
            background: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 0;
            display: inline-block;
            position: relative;
        }
        
        .header-section h1::before {
            content: '💳';
            position: absolute;
            left: -45px;
            animation: wiggle 2s ease-in-out infinite;
        }
        
        @keyframes wiggle {
            0%, 100% { transform: rotate(0deg); }
            25% { transform: rotate(-10deg); }
            75% { transform: rotate(10deg); }
        }
        
        .username-badge {
            display: inline-block;
            background: linear-gradient(135deg, #ffe4d9 0%, #ffd4c1 100%);
            color: #ff7e5f;
            padding: 8px 20px;
            border-radius: 15px;
            margin-top: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            border: 2px solid rgba(255, 126, 95, 0.2);
        }
        
        /* Table Section */
        .table-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 25px;
            padding: 35px;
            box-shadow: 0 8px 32px rgba(255, 126, 95, 0.15);
            animation: slideInUp 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.5);
            overflow: hidden;
        }
        
        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .table-wrapper {
            overflow-x: auto;
            border-radius: 18px;
            border: 2px solid rgba(255, 126, 95, 0.15);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }
        
        thead {
            background: linear-gradient(135deg, #ffe4d9 0%, #ffd4c1 100%);
        }
        
        thead th {
            padding: 20px;
            text-align: left;
            font-weight: 700;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #ff7e5f;
            border-bottom: 2px solid rgba(255, 126, 95, 0.2);
        }
        
        tbody tr {
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            animation: rowSlideIn 0.6s ease backwards;
        }
        
        tbody tr:nth-child(1) { animation-delay: 0.1s; }
        tbody tr:nth-child(2) { animation-delay: 0.15s; }
        tbody tr:nth-child(3) { animation-delay: 0.2s; }
        tbody tr:nth-child(4) { animation-delay: 0.25s; }
        tbody tr:nth-child(5) { animation-delay: 0.3s; }
        tbody tr:nth-child(6) { animation-delay: 0.35s; }
        tbody tr:nth-child(7) { animation-delay: 0.4s; }
        tbody tr:nth-child(8) { animation-delay: 0.45s; }
        tbody tr:nth-child(9) { animation-delay: 0.5s; }
        tbody tr:nth-child(10) { animation-delay: 0.55s; }
        
        @keyframes rowSlideIn {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        tbody tr:nth-child(even) {
            background: rgba(255, 126, 95, 0.03);
        }
        
        tbody tr:hover {
            background: linear-gradient(90deg, rgba(255, 126, 95, 0.08), rgba(254, 180, 123, 0.08));
            transform: translateX(8px) scale(1.01);
            box-shadow: 0 6px 20px rgba(255, 126, 95, 0.15);
        }
        
        tbody td {
            padding: 18px 20px;
            border-bottom: 1px solid rgba(255, 126, 95, 0.08);
            color: #555;
            font-size: 0.95rem;
            font-weight: 500;
        }
        
        tbody tr:last-child td {
            border-bottom: none;
        }
        
        /* Error Message */
        .error-message {
            background: linear-gradient(135deg, #ffe5e0 0%, #ffd4cc 100%);
            color: #ff6b6b;
            padding: 20px 26px;
            border-radius: 18px;
            margin-bottom: 20px;
            border: 2px solid rgba(255, 107, 107, 0.3);
            display: flex;
            align-items: center;
            gap: 14px;
            animation: shake 0.6s ease;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.15);
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }
        
        .no-transactions {
            text-align: center;
            padding: 60px 20px;
        }
        
        .no-transactions i {
            font-size: 4.5rem;
            margin-bottom: 25px;
            color: #ffd4c1;
            animation: bounce 2s ease-in-out infinite;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
        }
        
        .no-transactions p {
            font-size: 1.3rem;
            font-weight: 600;
            color: #ff7e5f;
        }
        
        /* Transaction Stats */
        .stats-box {
            background: linear-gradient(135deg, #ffe4d9 0%, #ffd4c1 100%);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border: 2px solid rgba(255, 126, 95, 0.2);
            animation: fadeInScale 0.9s ease;
        }
        
        @keyframes fadeInScale {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        .stats-box i {
            font-size: 2rem;
            color: #ff7e5f;
        }
        
        .stats-text {
            font-size: 1.1rem;
            font-weight: 600;
            color: #ff7e5f;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            body {
                padding: 20px 15px;
            }
            
            .header-section {
                padding: 25px 20px;
            }
            
            .header-section h1 {
                font-size: 1.6rem;
            }
            
            .header-section h1::before {
                display: none;
            }
            
            .table-wrapper {
                font-size: 0.85rem;
            }
            
            thead th, tbody td {
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <!-- Floating Particles -->
    <div class="particle">💰</div>
    <div class="particle">🎁</div>
    <div class="particle">🌟</div>

    <div class="container-custom">
        <!-- Back Button -->
        <a href="/users_KM" class="back-btn">
            <i class="fas fa-arrow-left"></i> Back to Users
        </a>

        <!-- Header Section -->
        <div class="header-section">
            <h1>Transaction Details</h1>
            <div class="username-badge" th:if="${username}">
                <i class="fas fa-user-circle"></i> <span th:text="${username}"></span>
            </div>
        </div>

        <!-- Error Message -->
        <div th:if="${error != null}" class="error-message">
            <i class="fas fa-exclamation-triangle" style="font-size: 1.4rem;"></i>
            <span th:text="${error}"></span>
        </div>

        <!-- Transaction Stats -->
        <div class="stats-box" th:if="${transactions != null and !#lists.isEmpty(transactions)}">
            <i class="fas fa-receipt"></i>
            <span class="stats-text">
                Total Transactions: <strong th:text="${#lists.size(transactions)}"></strong>
            </span>
        </div>

        <!-- Transactions Table -->
        <div class="table-section" th:if="${transactions != null and !#lists.isEmpty(transactions)}">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th><i class="fas fa-user" style="margin-right: 8px;"></i>User Name</th>
                            <th><i class="fas fa-sort-numeric-up" style="margin-right: 8px;"></i>Quantity</th>
                            <th><i class="fas fa-hashtag" style="margin-right: 8px;"></i>Transaction ID</th>
                            <th><i class="fas fa-map-marker-alt" style="margin-right: 8px;"></i>Delivery Address ID</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="txn : ${transactions}">
                            <td>
                                <strong th:text="${txn.userName}"></strong>
                            </td>
                            <td>
                                <span style="background: linear-gradient(135deg, #ffe4d9, #ffd4c1); padding: 4px 12px; border-radius: 10px; font-weight: 600; color: #ff7e5f;" th:text="${txn.quantity}"></span>
                            </td>
                            <td th:text="${txn.transactionId}"></td>
                            <td th:text="${txn.deliveryAddressId}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- No Transactions Found -->
        <div class="table-section" th:if="${transactions == null or #lists.isEmpty(transactions)}">
            <div class="no-transactions">
                <i class="fas fa-inbox"></i>
                <p>No transactions found for this user.</p>
            </div>
        </div>
    </div>
</body>
</html>