<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions - Harsh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/transactions_HR.css}">
</head>
<body>
    <!-- Gradient Orbs Background -->
    <div class="gradient-orbs">
        <div class="orb orb-1"></div>
        <div class="orb orb-2"></div>
    </div>

    <div class="container-custom">
        <!-- Page Header -->
        <header class="page-header fade-in">
            <a href="/vendors_HR" class="back-btn">
                <i class="fas fa-arrow-left"></i>
                <span>Back to Vendors</span>
            </a>
            <div class="header-content">
                <div class="header-icon">
                    <i class="fas fa-receipt"></i>
                </div>
                <div>
                    <h1 class="page-title">Transaction History</h1>
                    <p class="page-subtitle">
                        Vendor: <span class="vendor-badge" th:text="${vendorName}">Vendor Name</span>
                    </p>
                </div>
            </div>
        </header>
        
        <!-- Error Message -->
        <div th:if="${error}" class="alert-box error-alert zoom-in">
            <i class="fas fa-exclamation-circle"></i>
            <span th:text="${error}">Error message</span>
        </div>
        
        <!-- Table Section -->
        <section class="table-section slide-in-delayed">
            <div class="table-header">
                <h2 class="table-title">
                    <i class="fas fa-list-alt"></i>
                    All Transactions
                </h2>
                <div class="table-stats">
                    <span class="stat-badge">
                        <i class="fas fa-receipt"></i>
                        <span th:text="${transactions.size()} + ' transactions'">0 transactions</span>
                    </span>
                </div>
            </div>

            <div class="table-responsive">
                <table class="modern-table">
                    <!-- ✅ Fixed Table Header -->
                    <thead>
                        <tr>
                            <th class="sortable">
                                <a th:href="@{/transactions_HR(vendorName=${vendorName}, page=1, sortBy='transactionId', sortOrder=${sortBy == 'transactionId' and sortOrder == 'asc' ? 'desc' : 'asc'})}"
                                   class="sort-link">
                                    <div class="th-content">
                                        <i class="fas fa-hashtag"></i>
                                        <span>Transaction ID</span>
                                        <i class="fas sort-icon"
                                           th:classappend="${sortBy == 'transactionId'} ? ' active' : ''"
                                           th:class="${sortBy == 'transactionId' and sortOrder == 'asc' ? 
                                                      'fas fa-sort-up' : 
                                                      (sortBy == 'transactionId' and sortOrder == 'desc' ? 
                                                      'fas fa-sort-down' : 
                                                      'fas fa-sort')}"></i>
                                    </div>
                                </a>
                            </th>
                            <th class="sortable">
                                <a th:href="@{/transactions_HR(vendorName=${vendorName}, page=1, sortBy='deliveryAddressId', sortOrder=${sortBy == 'deliveryAddressId' and sortOrder == 'asc' ? 'desc' : 'asc'})}"
                                   class="sort-link">
                                    <div class="th-content">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Delivery Address ID</span>
                                        <i class="fas sort-icon"
                                           th:classappend="${sortBy == 'deliveryAddressId'} ? ' active' : ''"
                                           th:class="${sortBy == 'deliveryAddressId' and sortOrder == 'asc' ? 
                                                      'fas fa-sort-up' : 
                                                      (sortBy == 'deliveryAddressId' and sortOrder == 'desc' ? 
                                                      'fas fa-sort-down' : 
                                                      'fas fa-sort')}"></i>
                                    </div>
                                </a>
                            </th>
                            <th class="sortable">
                                <a th:href="@{/transactions_HR(vendorName=${vendorName}, page=1, sortBy='quantity', sortOrder=${sortBy == 'quantity' and sortOrder == 'asc' ? 'desc' : 'asc'})}"
                                   class="sort-link">
                                    <div class="th-content">
                                        <i class="fas fa-cubes"></i>
                                        <span>Quantity</span>
                                        <i class="fas sort-icon"
                                           th:classappend="${sortBy == 'quantity'} ? ' active' : ''"
                                           th:class="${sortBy == 'quantity' and sortOrder == 'asc' ? 
                                                      'fas fa-sort-up' : 
                                                      (sortBy == 'quantity' and sortOrder == 'desc' ? 
                                                      'fas fa-sort-down' : 
                                                      'fas fa-sort')}"></i>
                                    </div>
                                </a>
                            </th>
                            <th class="sortable">
                                <a th:href="@{/transactions_HR(vendorName=${vendorName}, page=1, sortBy='createdAt', sortOrder=${sortBy == 'createdAt' and sortOrder == 'asc' ? 'desc' : 'asc'})}"
                                   class="sort-link">
                                    <div class="th-content">
                                        <i class="fas fa-calendar-alt"></i>
                                        <span>Created At</span>
                                        <i class="fas sort-icon"
                                           th:classappend="${sortBy == 'createdAt'} ? ' active' : ''"
                                           th:class="${sortBy == 'createdAt' and sortOrder == 'asc' ? 
                                                      'fas fa-sort-up' : 
                                                      (sortBy == 'createdAt' and sortOrder == 'desc' ? 
                                                      'fas fa-sort-down' : 
                                                      'fas fa-sort')}"></i>
                                    </div>
                                </a>
                            </th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr th:each="transaction, iterStat : ${transactions}" class="table-row">
                            <td>
                                <span class="id-badge" th:text="'#' + ${transaction.transactionId}">1</span>
                            </td>
                            <td>
                                <div class="address-wrapper">
                                    <div class="address-icon">
                                        <i class="fas fa-map-pin"></i>
                                    </div>
                                    <span th:text="${transaction.deliveryAddressId}">20</span>
                                </div>
                            </td>
                            <td>
                                <span class="quantity-badge" th:text="${transaction.quantity}">100</span>
                            </td>
                            <td>
                                <div class="date-wrapper">
                                    <i class="fas fa-clock"></i>
                                    <span th:text="${transaction.createdAt}">2024-01-15 10:30:00</span>
                                </div>
                            </td>
                        </tr>

                        <tr th:if="${#lists.isEmpty(transactions)}" class="empty-row">
                            <td colspan="4">
                                <div class="empty-state">
                                    <i class="fas fa-inbox"></i>
                                    <p>No transactions found for this vendor</p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <nav class="pagination-wrapper" th:if="${totalPages > 1}">
                <a th:href="@{/transactions_HR(vendorName=${vendorName}, page=${currentPage - 1}, sortBy=${sortBy}, sortOrder=${sortOrder})}" 
                   class="pagination-btn"
                   th:classappend="${currentPage == 1} ? 'disabled'">
                    <i class="fas fa-chevron-left"></i>
                    <span>Previous</span>
                </a>
                
                <div class="page-numbers">
                    <a th:each="pageNum : ${#numbers.sequence(1, totalPages)}" 
                       th:if="${pageNum == currentPage or (pageNum >= currentPage - 2 and pageNum <= currentPage + 2)}"
                       th:href="@{/transactions_HR(vendorName=${vendorName}, page=${pageNum}, sortBy=${sortBy}, sortOrder=${sortOrder})}" 
                       class="page-number"
                       th:classappend="${pageNum == currentPage} ? 'active'"
                       th:text="${pageNum}">1</a>
                </div>
                
                <a th:href="@{/transactions_HR(vendorName=${vendorName}, page=${currentPage + 1}, sortBy=${sortBy}, sortOrder=${sortOrder})}" 
                   class="pagination-btn"
                   th:classappend="${currentPage == totalPages} ? 'disabled'">
                    <span>Next</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </nav>
        </section>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/transactions_HR.js}"></script>
</body>
</html>
