<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List - Abdullah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/users_AB.css}">
</head>
<body>
    <!-- Animated Waves Background -->
    <div class="waves-bg">
        <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="rgba(16, 185, 129, 0.1)" d="M0,96L48,112C96,128,192,160,288,186.7C384,213,480,235,576,213.3C672,192,768,128,864,128C960,128,1056,192,1152,197.3C1248,203,1344,149,1392,122.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
        <svg class="wave wave-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="rgba(6, 182, 212, 0.1)" d="M0,224L48,213.3C96,203,192,181,288,181.3C384,181,480,203,576,197.3C672,192,768,160,864,149.3C960,139,1056,149,1152,170.7C1248,192,1344,224,1392,240L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
    </div>

    <div class="container-custom">
        <!-- Page Header -->
        <header class="page-header slide-down">
            <a href="/" class="back-btn">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <div class="header-content">
                <div class="header-icon-wrapper">
                    <div class="icon-circle"></div>
                    <i class="fas fa-users header-icon"></i>
                </div>
                <div>
                    <h1 class="page-title">User Management</h1>
                    <p class="page-subtitle">Managed by <span class="highlight" th:text="${memberName}">Abdullah</span></p>
                </div>
            </div>
        </header>
        
        <!-- Search Section -->
        <section class="search-section scale-in">
            <form action="/users_AB" method="get" class="search-form">
                <div class="search-container">
                    <div class="search-icon-wrapper">
                        <i class="fas fa-search"></i>
                    </div>
                    <input type="text" 
                           name="search" 
                           th:value="${search}"
                           placeholder="Search users by name..."
                           class="search-input"
                           autocomplete="off">
                    <button type="submit" class="search-submit">
                        <span>Search</span>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </form>
        </section>
        
        <!-- Error Message -->
        <div th:if="${error}" class="alert-box error-alert fade-in">
            <div class="alert-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <span th:text="${error}">Error message</span>
        </div>
        
        <!-- Table Section -->
        <section class="table-section slide-up">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-user-friends"></i>
                    <span>User Directory</span>
                </h2>
                <div class="stats-badge">
                    <i class="fas fa-users"></i>
                    <span th:text="${users.size()} + ' users'">0 users</span>
                </div>
            </div>

            <div class="table-wrapper">
                <table class="modern-table">
                    <thead>
                        <tr>
                            <th>
                                <div class="th-wrapper">
                                    <i class="fas fa-id-card"></i>
                                    <span>User ID</span>
                                </div>
                            </th>
                            <th>
                                <div class="th-wrapper">
                                    <i class="fas fa-user"></i>
                                    <span>Name</span>
                                </div>
                            </th>
                            <th>
                                <div class="th-wrapper">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email Address</span>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="user, iterStat : ${users}" class="table-row">
                            <td>
                                <div class="id-cell">
                                    <span class="id-badge" th:text="'#' + ${user.userId}">1</span>
                                </div>
                            </td>
                            <td>
                                <a th:href="@{/payments_AB/{userId}(userId=${user.userId})}" 
                                   class="user-link">
                                    <div class="user-cell">
                                        <div class="user-avatar">
                                            <i class="fas fa-user-circle"></i>
                                        </div>
                                        <span class="user-name" th:text="${user.name}">User Name</span>
                                        <i class="fas fa-chevron-right link-icon"></i>
                                    </div>
                                </a>
                            </td>
                            <td>
                                <div class="email-cell">
                                    <i class="fas fa-at email-icon"></i>
                                    <span th:text="${user.email}">email@example.com</span>
                                </div>
                            </td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(users)}" class="empty-row">
                            <td colspan="3">
                                <div class="empty-state">
                                    <i class="fas fa-user-slash"></i>
                                    <p>No users found</p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <nav class="pagination-container" th:if="${totalPages > 1}">
                <a th:href="@{/users_AB(page=${currentPage - 1}, search=${search})}" 
                   class="pagination-btn prev-btn"
                   th:classappend="${currentPage == 1} ? 'disabled'">
                    <i class="fas fa-chevron-left"></i>
                    <span>Previous</span>
                </a>
                
                <div class="page-numbers">
                    <a th:each="pageNum : ${#numbers.sequence(1, totalPages)}" 
                       th:if="${pageNum == currentPage or (pageNum >= currentPage - 2 and pageNum <= currentPage + 2)}"
                       th:href="@{/users_AB(page=${pageNum}, search=${search})}" 
                       class="page-btn"
                       th:classappend="${pageNum == currentPage} ? 'active'"
                       th:text="${pageNum}">1</a>
                </div>
                
                <a th:href="@{/users_AB(page=${currentPage + 1}, search=${search})}" 
                   class="pagination-btn next-btn"
                   th:classappend="${currentPage == totalPages} ? 'disabled'">
                    <span>Next</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </nav>
        </section>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/users_AB.js}"></script>
</body>
</html>