<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List - Deepika</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'DM Sans', sans-serif;
            background: linear-gradient(135deg, #fff5f7 0%, #ffeef3 50%, #fff0f5 100%);
            min-height: 100vh;
            padding: 30px 15px;
        }
        
        .container-custom {
            max-width: 1100px;
            margin: 0 auto;
        }
        
        /* Header Section */
        .header-section {
            background: white;
            border-radius: 24px;
            padding: 32px 40px;
            margin-bottom: 25px;
            box-shadow: 0 4px 20px rgba(255, 182, 193, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            animation: slideDown 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
            border: 2px solid rgba(255, 182, 193, 0.15);
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .header-section h1 {
            font-size: 2.2rem;
            font-weight: 700;
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .sparkle {
            font-size: 1.5rem;
            animation: sparkle 2s infinite;
        }
        
        @keyframes sparkle {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.5; transform: scale(1.2); }
        }
        
        .back-btn {
            background: linear-gradient(135deg, #ffb6c1 0%, #ff9eb5 100%);
            color: white;
            border: none;
            padding: 12px 26px;
            border-radius: 16px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            font-weight: 600;
            font-size: 0.95rem;
            box-shadow: 0 4px 15px rgba(255, 182, 193, 0.3);
        }
        
        .back-btn:hover {
            transform: translateX(-5px) scale(1.05);
            box-shadow: 0 6px 25px rgba(255, 182, 193, 0.5);
            color: white;
        }
        
        /* Search Section */
        .search-section {
            background: white;
            border-radius: 24px;
            padding: 28px;
            margin-bottom: 25px;
            box-shadow: 0 4px 20px rgba(255, 182, 193, 0.1);
            animation: fadeIn 0.7s ease;
            border: 2px solid rgba(255, 182, 193, 0.15);
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .search-form {
            display: flex;
            gap: 12px;
            align-items: center;
            position: relative;
        }
        
        .search-wrapper {
            flex: 1;
            position: relative;
        }
        
        .search-icon {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #ffb6c1;
            font-size: 1.1rem;
        }
        
        .search-input {
            width: 100%;
            padding: 16px 20px 16px 50px;
            border: 2px solid rgba(255, 182, 193, 0.3);
            border-radius: 16px;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            background: #fffafc;
            color: #333;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #ffb6c1;
            background: white;
            box-shadow: 0 0 0 4px rgba(255, 182, 193, 0.15);
            transform: translateY(-2px);
        }
        
        .search-input::placeholder {
            color: #ffb6c1;
        }
        
        .search-btn {
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            color: white;
            border: none;
            padding: 16px 30px;
            border-radius: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 15px rgba(255, 107, 157, 0.3);
        }
        
        .search-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 25px rgba(255, 107, 157, 0.5);
        }
        
        /* Table Section */
        .table-section {
            background: white;
            border-radius: 24px;
            padding: 35px;
            box-shadow: 0 4px 20px rgba(255, 182, 193, 0.1);
            animation: slideUp 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
            border: 2px solid rgba(255, 182, 193, 0.15);
            overflow: hidden;
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .table-wrapper {
            overflow-x: auto;
            border-radius: 16px;
            border: 2px solid rgba(255, 182, 193, 0.2);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }
        
        thead {
            background: linear-gradient(135deg, #ffe0e9 0%, #ffd4e0 100%);
        }
        
        thead th {
            padding: 18px 20px;
            text-align: left;
            font-weight: 700;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.8px;
            color: #c44569;
            border-bottom: 2px solid rgba(255, 182, 193, 0.3);
        }
        
        tbody tr {
            transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
            animation: rowFadeIn 0.5s ease backwards;
        }
        
        tbody tr:nth-child(1) { animation-delay: 0.1s; }
        tbody tr:nth-child(2) { animation-delay: 0.15s; }
        tbody tr:nth-child(3) { animation-delay: 0.2s; }
        tbody tr:nth-child(4) { animation-delay: 0.25s; }
        tbody tr:nth-child(5) { animation-delay: 0.3s; }
        tbody tr:nth-child(6) { animation-delay: 0.35s; }
        tbody tr:nth-child(7) { animation-delay: 0.4s; }
        tbody tr:nth-child(8) { animation-delay: 0.45s; }
        
        @keyframes rowFadeIn {
            from {
                opacity: 0;
                transform: translateX(-15px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        tbody tr:nth-child(even) {
            background: rgba(255, 182, 193, 0.03);
        }
        
        tbody tr:hover {
            background: linear-gradient(90deg, rgba(255, 182, 193, 0.08), rgba(255, 158, 181, 0.08));
            transform: translateX(5px) scale(1.01);
            box-shadow: 0 4px 15px rgba(255, 182, 193, 0.15);
        }
        
        tbody td {
            padding: 18px 20px;
            border-bottom: 1px solid rgba(255, 182, 193, 0.1);
            color: #555;
            font-size: 0.95rem;
        }
        
        tbody tr:last-child td {
            border-bottom: none;
        }
        
        .user-link {
            color: #ff6b9d;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
        }
        
        .user-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background: linear-gradient(90deg, #ff6b9d, #c44569);
            transition: width 0.3s ease;
        }
        
        .user-link:hover {
            color: #c44569;
            transform: translateX(3px);
        }
        
        .user-link:hover::after {
            width: 100%;
        }
        
        /* Error Message */
        .error-message {
            background: linear-gradient(135deg, #ffe5ec 0%, #ffd4e0 100%);
            color: #c44569;
            padding: 18px 24px;
            border-radius: 16px;
            margin-bottom: 20px;
            border: 2px solid rgba(255, 107, 157, 0.3);
            display: flex;
            align-items: center;
            gap: 12px;
            animation: shake 0.5s ease;
            font-weight: 500;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-8px); }
            75% { transform: translateX(8px); }
        }
        
        .no-users {
            text-align: center;
            padding: 60px 20px;
            color: #ffb6c1;
        }
        
        .no-users i {
            font-size: 4rem;
            margin-bottom: 20px;
            color: #ffd4e0;
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .no-users p {
            font-size: 1.2rem;
            font-weight: 600;
            color: #c44569;
        }
        
        /* Pagination */
        .pagination-section {
            margin-top: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .pagination-btn {
            background: linear-gradient(135deg, #ffe0e9 0%, #ffd4e0 100%);
            color: #c44569;
            border: 2px solid rgba(255, 182, 193, 0.4);
            padding: 11px 20px;
            border-radius: 14px;
            text-decoration: none;
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            font-weight: 600;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            min-width: 46px;
            justify-content: center;
            box-shadow: 0 2px 10px rgba(255, 182, 193, 0.2);
        }
        
        .pagination-btn:hover:not(.disabled):not(.active) {
            background: linear-gradient(135deg, #ffb6c1 0%, #ff9eb5 100%);
            color: white;
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 6px 20px rgba(255, 182, 193, 0.4);
        }
        
        .pagination-btn.active {
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            color: white;
            border-color: #ff6b9d;
            box-shadow: 0 4px 15px rgba(255, 107, 157, 0.4);
            transform: scale(1.05);
        }
        
        .pagination-btn.disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }
        
        .pagination-dots {
            color: #ffb6c1;
            padding: 0 8px;
            font-weight: 700;
            font-size: 1.2rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .header-section {
                flex-direction: column;
                gap: 20px;
                text-align: center;
                padding: 25px;
            }
            
            .header-section h1 {
                font-size: 1.8rem;
            }
            
            .search-form {
                flex-direction: column;
            }
            
            .search-wrapper {
                width: 100%;
            }
            
            .table-wrapper {
                font-size: 0.85rem;
            }
            
            thead th, tbody td {
                padding: 12px;
            }
        }
    </style>
</head>
<body>
<div class="container-custom">
    <!-- Header Section -->
    <div class="header-section">
        <h1>
            <span class="sparkle">✨</span>
            User's List
            <span class="sparkle">💖</span>
        </h1>
        <a href="/" class="back-btn">
            <i class="fas fa-arrow-left"></i> Back to Home
        </a>
    </div>

    <!-- Error Message -->
    <div th:if="${error}" class="error-message">
        <i class="fas fa-exclamation-circle" style="font-size: 1.3rem;"></i>
        <span th:text="${error}"></span>
    </div>

    <!-- Search Section -->
    <div class="search-section">
        <form th:action="@{/users_DP}" method="get" class="search-form">
            <div class="search-wrapper">
                <i class="fas fa-search search-icon"></i>
                <input type="text" 
                       name="search" 
                       class="search-input" 
                       placeholder="Search by name or email..." 
                       th:value="${search}">
            </div>
            <input type="hidden" name="page" value="1">
            <button type="submit" class="search-btn">
                <i class="fas fa-sparkles"></i> Search
            </button>
        </form>
    </div>

    <!-- Users Table -->
    <div class="table-section" th:if="${users != null and #arrays.length(users) > 0}">
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th><i class="fas fa-hashtag" style="margin-right: 6px;"></i>User ID</th>
                        <th><i class="fas fa-user" style="margin-right: 6px;"></i>Name</th>
                        <th><i class="fas fa-envelope" style="margin-right: 6px;"></i>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="u : ${users}">
                        <td th:text="${u.userId}"></td>
                        <td>
                            <a class="user-link"
                               th:href="@{/transactions_DP(name=${u.name})}"
                               th:text="${u.name}"></a>
                        </td>
                        <td th:text="${u.email}"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination Section (Show only 5 page numbers at a time) -->
        <div class="pagination-section" th:if="${totalPages > 1}">
            <!-- Previous Button -->
            <a th:if="${currentPage > 1}"
               th:href="@{/users_DP(page=${currentPage - 1}, search=${search})}"
               class="pagination-btn">
                <i class="fas fa-chevron-left"></i> Previous
            </a>
            <span th:if="${currentPage == 1}" class="pagination-btn disabled">
                <i class="fas fa-chevron-left"></i> Previous
            </span>

            <!-- Page Numbers (Show only 5 at a time) -->
            <th:block th:with="startPage=${currentPage <= 3 ? 1 : (currentPage >= totalPages - 2 ? (totalPages - 4 > 0 ? totalPages - 4 : 1) : currentPage - 2)},
                               endPage=${startPage + 4 <= totalPages ? startPage + 4 : totalPages}">
                
                <!-- First page if not visible -->
                <span th:if="${startPage > 1}">
                    <a th:href="@{/users_DP(page=1, search=${search})}" class="pagination-btn">1</a>
                    <span th:if="${startPage > 2}" class="pagination-dots">...</span>
                </span>
                
                <!-- Page number buttons -->
                <span th:each="i : ${#numbers.sequence(startPage, endPage)}">
                    <a th:href="@{/users_DP(page=${i}, search=${search})}"
                       th:text="${i}"
                       th:class="${i == currentPage} ? 'pagination-btn active' : 'pagination-btn'"></a>
                </span>
                
                <!-- Last page if not visible -->
                <span th:if="${endPage < totalPages}">
                    <span th:if="${endPage < totalPages - 1}" class="pagination-dots">...</span>
                    <a th:href="@{/users_DP(page=${totalPages}, search=${search})}" 
                       th:text="${totalPages}"
                       class="pagination-btn"></a>
                </span>
            </th:block>

            <!-- Next Button -->
            <a th:if="${currentPage < totalPages}"
               th:href="@{/users_DP(page=${currentPage + 1}, search=${search})}"
               class="pagination-btn">
                Next <i class="fas fa-chevron-right"></i>
            </a>
            <span th:if="${currentPage == totalPages}" class="pagination-btn disabled">
                Next <i class="fas fa-chevron-right"></i>
            </span>
        </div>
    </div>

    <!-- No Users Found -->
    <div class="table-section" th:if="${users == null or #arrays.length(users) == 0}">
        <div class="no-users">
            <i class="fas fa-heart-broken"></i>
            <p>No users found.</p>
        </div>
    </div>
</div>
</body>
</html>