<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users List - Kiranmayee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Quicksand', sans-serif;
            background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            min-height: 100vh;
            padding: 35px 20px;
            position: relative;
            overflow-x: hidden;
        }
        
        /* Floating particles background */
        body::before {
            content: '✨';
            position: fixed;
            font-size: 2rem;
            top: 10%;
            left: 15%;
            animation: float 6s ease-in-out infinite;
            opacity: 0.3;
            z-index: 1;
        }
        
        body::after {
            content: '💫';
            position: fixed;
            font-size: 1.5rem;
            top: 70%;
            right: 20%;
            animation: float 8s ease-in-out infinite;
            animation-delay: 1s;
            opacity: 0.3;
            z-index: 1;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(10deg); }
        }
        
        .particle {
            position: fixed;
            font-size: 1.2rem;
            opacity: 0.2;
            z-index: 1;
            animation: float 7s ease-in-out infinite;
        }
        
        .particle:nth-child(1) { top: 30%; left: 80%; animation-delay: 0.5s; }
        .particle:nth-child(2) { top: 50%; left: 10%; animation-delay: 1.5s; }
        .particle:nth-child(3) { top: 80%; left: 70%; animation-delay: 2s; }
        
        .container-custom {
            max-width: 1100px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }
        
        /* Back Button - Top Left */
        .back-btn {
            background: rgba(255, 255, 255, 0.9);
            color: #ff7e5f;
            border: 2px solid rgba(255, 126, 95, 0.3);
            padding: 12px 26px;
            border-radius: 20px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            font-weight: 600;
            font-size: 0.95rem;
            box-shadow: 0 4px 15px rgba(255, 126, 95, 0.2);
            margin-bottom: 25px;
            animation: slideInLeft 0.8s ease;
        }
        
        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        .back-btn:hover {
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            color: white;
            border-color: #ff7e5f;
            transform: translateX(-8px) scale(1.05);
            box-shadow: 0 6px 25px rgba(255, 126, 95, 0.4);
        }
        
        .back-btn i {
            transition: transform 0.3s ease;
        }
        
        .back-btn:hover i {
            transform: translateX(-5px);
        }
        
        /* Header Section */
        .header-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 25px;
            padding: 35px 40px;
            margin-bottom: 25px;
            box-shadow: 0 8px 32px rgba(255, 126, 95, 0.15);
            text-align: center;
            animation: slideInDown 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.5);
        }
        
        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .header-section h1 {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 0;
            display: inline-block;
            position: relative;
        }
        
        .header-section h1::before {
            content: '🌟';
            position: absolute;
            left: -40px;
            animation: spin 3s linear infinite;
        }
        
        .header-section h1::after {
            content: '🌟';
            position: absolute;
            right: -40px;
            animation: spin 3s linear infinite reverse;
        }
        
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        /* Search Section */
        .search-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 25px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: 0 8px 32px rgba(255, 126, 95, 0.15);
            animation: fadeInScale 0.9s ease;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.5);
        }
        
        @keyframes fadeInScale {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        .search-wrapper {
            position: relative;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .search-icon {
            position: absolute;
            left: 22px;
            top: 50%;
            transform: translateY(-50%);
            color: #feb47b;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }
        
        .search-input {
            width: 100%;
            padding: 18px 20px 18px 55px;
            border: 2px solid rgba(255, 126, 95, 0.2);
            border-radius: 20px;
            font-size: 1rem;
            transition: all 0.4s ease;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            font-weight: 500;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #ff7e5f;
            background: white;
            box-shadow: 0 0 0 4px rgba(255, 126, 95, 0.1);
            transform: translateY(-2px);
        }
        
        .search-input:focus + .search-icon {
            color: #ff7e5f;
            transform: translateY(-50%) scale(1.1);
        }
        
        .search-input::placeholder {
            color: #feb47b;
        }
        
        /* Table Section */
        .table-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 25px;
            padding: 35px;
            box-shadow: 0 8px 32px rgba(255, 126, 95, 0.15);
            animation: slideInUp 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.5);
            overflow: hidden;
        }
        
        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .table-wrapper {
            overflow-x: auto;
            border-radius: 18px;
            border: 2px solid rgba(255, 126, 95, 0.15);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }
        
        thead {
            background: linear-gradient(135deg, #ffe4d9 0%, #ffd4c1 100%);
        }
        
        thead th {
            padding: 20px;
            text-align: left;
            font-weight: 700;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #ff7e5f;
            border-bottom: 2px solid rgba(255, 126, 95, 0.2);
        }
        
        tbody tr {
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            animation: rowSlideIn 0.6s ease backwards;
        }
        
        tbody tr:nth-child(1) { animation-delay: 0.1s; }
        tbody tr:nth-child(2) { animation-delay: 0.15s; }
        tbody tr:nth-child(3) { animation-delay: 0.2s; }
        tbody tr:nth-child(4) { animation-delay: 0.25s; }
        tbody tr:nth-child(5) { animation-delay: 0.3s; }
        tbody tr:nth-child(6) { animation-delay: 0.35s; }
        tbody tr:nth-child(7) { animation-delay: 0.4s; }
        tbody tr:nth-child(8) { animation-delay: 0.45s; }
        
        @keyframes rowSlideIn {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        tbody tr:nth-child(even) {
            background: rgba(255, 126, 95, 0.03);
        }
        
        tbody tr:hover {
            background: linear-gradient(90deg, rgba(255, 126, 95, 0.08), rgba(254, 180, 123, 0.08));
            transform: translateX(8px) scale(1.01);
            box-shadow: 0 6px 20px rgba(255, 126, 95, 0.15);
        }
        
        tbody td {
            padding: 18px 20px;
            border-bottom: 1px solid rgba(255, 126, 95, 0.08);
            color: #555;
            font-size: 0.95rem;
            font-weight: 500;
        }
        
        tbody tr:last-child td {
            border-bottom: none;
        }
        
        .user-link {
            color: #ff7e5f;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
        }
        
        .user-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2.5px;
            bottom: -3px;
            left: 0;
            background: linear-gradient(90deg, #ff7e5f, #feb47b);
            transition: width 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            border-radius: 2px;
        }
        
        .user-link:hover {
            color: #feb47b;
            transform: translateX(5px);
        }
        
        .user-link:hover::after {
            width: 100%;
        }
        
        /* Error Message */
        .error-message {
            background: linear-gradient(135deg, #ffe5e0 0%, #ffd4cc 100%);
            color: #ff6b6b;
            padding: 20px 26px;
            border-radius: 18px;
            margin-bottom: 20px;
            border: 2px solid rgba(255, 107, 107, 0.3);
            display: flex;
            align-items: center;
            gap: 14px;
            animation: shake 0.6s ease;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.15);
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }
        
        .no-users {
            text-align: center;
            padding: 60px 20px;
        }
        
        .no-users i {
            font-size: 4.5rem;
            margin-bottom: 25px;
            color: #ffd4c1;
            animation: bounce 2s ease-in-out infinite;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
        }
        
        .no-users p {
            font-size: 1.3rem;
            font-weight: 600;
            color: #ff7e5f;
        }
        
        /* Pagination */
        .pagination-section {
            margin-top: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .pagination-btn {
            background: rgba(255, 255, 255, 0.9);
            color: #ff7e5f;
            border: 2px solid rgba(255, 126, 95, 0.3);
            padding: 12px 22px;
            border-radius: 16px;
            text-decoration: none;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            font-weight: 600;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            min-width: 48px;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(255, 126, 95, 0.15);
        }
        
        .pagination-btn:hover:not(.disabled):not(.active) {
            background: linear-gradient(135deg, #ffe4d9, #ffd4c1);
            color: #ff7e5f;
            transform: translateY(-4px) scale(1.08);
            box-shadow: 0 8px 24px rgba(255, 126, 95, 0.3);
        }
        
        .pagination-btn.active {
            background: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%);
            color: white;
            border-color: #ff7e5f;
            box-shadow: 0 6px 20px rgba(255, 126, 95, 0.4);
            transform: scale(1.1);
        }
        
        .pagination-btn.disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }
        
        .pagination-dots {
            color: #feb47b;
            padding: 0 10px;
            font-weight: 700;
            font-size: 1.3rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            body {
                padding: 20px 15px;
            }
            
            .header-section {
                padding: 25px 20px;
            }
            
            .header-section h1 {
                font-size: 1.8rem;
            }
            
            .header-section h1::before,
            .header-section h1::after {
                display: none;
            }
            
            .table-wrapper {
                font-size: 0.85rem;
            }
            
            thead th, tbody td {
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <!-- Floating Particles -->
    <div class="particle">⭐</div>
    <div class="particle">🌸</div>
    <div class="particle">🦋</div>

    <div class="container-custom">
        <!-- Back Button -->
        <a href="/" class="back-btn">
            <i class="fas fa-arrow-left"></i> Back to Home
        </a>

        <!-- Header Section -->
        <div class="header-section">
            <h1>Users List</h1>
        </div>

        <!-- Error Message -->
        <div th:if="${error}" class="error-message">
            <i class="fas fa-exclamation-triangle" style="font-size: 1.4rem;"></i>
            <span th:text="${error}"></span>
        </div>

        <!-- Search Section -->
        <div class="search-section">
            <div class="search-wrapper">
                <input type="text" 
                       id="userSearch" 
                       class="search-input" 
                       placeholder="Search by name..." 
                       onkeyup="filterUsers()">
                <i class="fas fa-search search-icon"></i>
            </div>
        </div>

        <!-- Users Table -->
        <div class="table-section" th:if="${users != null and #arrays.length(users) > 0}">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th><i class="fas fa-id-badge" style="margin-right: 8px;"></i>User ID</th>
                            <th><i class="fas fa-user-circle" style="margin-right: 8px;"></i>Name</th>
                            <th><i class="fas fa-envelope" style="margin-right: 8px;"></i>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="u : ${users}">
                            <td th:text="${u.userId}"></td>
                            <td>
                                <a class="user-link"
                                   th:href="@{/transactions_KM(name=${u.name})}"
                                   th:text="${u.name}"></a>
                            </td>
                            <td th:text="${u.email}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <p id="noResults" class="no-users" style="display: none;">
                <i class="fas fa-search-minus"></i>
                
            </p>

            <!-- Pagination Section (Show only 5 page numbers at a time) -->
            <div class="pagination-section" th:if="${totalPages > 1}">
                <!-- Previous Button -->
                <a th:if="${currentPage > 1}"
                   th:href="@{/users_KM(page=${currentPage - 1}, search=${search})}"
                   class="pagination-btn">
                    <i class="fas fa-chevron-left"></i> Previous
                </a>
                <span th:if="${currentPage == 1}" class="pagination-btn disabled">
                    <i class="fas fa-chevron-left"></i> Previous
                </span>

                <!-- Page Numbers (Show only 5 at a time) -->
                <th:block th:with="startPage=${currentPage <= 3 ? 1 : (currentPage >= totalPages - 2 ? (totalPages - 4 > 0 ? totalPages - 4 : 1) : currentPage - 2)},
                                   endPage=${startPage + 4 <= totalPages ? startPage + 4 : totalPages}">
                    
                    <!-- First page if not visible -->
                    <span th:if="${startPage > 1}">
                        <a th:href="@{/users_KM(page=1, search=${search})}" class="pagination-btn">1</a>
                        <span th:if="${startPage > 2}" class="pagination-dots">...</span>
                    </span>
                    
                    <!-- Page number buttons -->
                    <span th:each="i : ${#numbers.sequence(startPage, endPage)}">
                        <a th:href="@{/users_KM(page=${i}, search=${search})}"
                           th:text="${i}"
                           th:class="${i == currentPage} ? 'pagination-btn active' : 'pagination-btn'"></a>
                    </span>
                    
                    <!-- Last page if not visible -->
                    <span th:if="${endPage < totalPages}">
                        <span th:if="${endPage < totalPages - 1}" class="pagination-dots">...</span>
                        <a th:href="@{/users_KM(page=${totalPages}, search=${search})}" 
                           th:text="${totalPages}"
                           class="pagination-btn"></a>
                    </span>
                </th:block>

                <!-- Next Button -->
                <a th:if="${currentPage < totalPages}"
                   th:href="@{/users_KM(page=${currentPage + 1}, search=${search})}"
                   class="pagination-btn">
                    Next <i class="fas fa-chevron-right"></i>
                </a>
                <span th:if="${currentPage == totalPages}" class="pagination-btn disabled">
                    Next <i class="fas fa-chevron-right"></i>
                </span>
            </div>
        </div>

        <!-- No Users Found -->
        <div class="table-section" th:if="${users == null or #arrays.length(users) == 0}">
            <div class="no-users">
                <i class="fas fa-users-slash"></i>
                <p>No users found.</p>
            </div>
        </div>
    </div>

    <script>
        function filterUsers() {
            const input = document.getElementById("userSearch");
            const filter = input.value.toLowerCase();
            const rows = document.querySelectorAll("tbody tr");
            let visibleCount = 0;
            
            rows.forEach(row => {
                const nameCell = row.querySelector("td:nth-child(2)");
                const name = nameCell.textContent.toLowerCase();
                const match = name.includes(filter);
                row.style.display = match ? "" : "none";
                if (match) visibleCount++;
            });
            
            document.getElementById("noResults").style.display = visibleCount === 0 ? "block" : "none";
        }
    </script>
</body>
</html>