<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users's List - Joshika</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
            min-height: 100vh;
            padding: 30px 15px;
        }
        
        .container-custom {
            max-width: 1100px;
            margin: 0 auto;
        }
        
        /* Header Section */
        .header-section {
            background: white;
            border-radius: 20px;
            padding: 30px 35px;
            margin-bottom: 25px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
            display: flex;
            justify-content: space-between;
            align-items: center;
            animation: slideDown 0.5s ease;
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .header-section h1 {
            font-size: 2rem;
            font-weight: 700;
            color: #2d3748;
            margin: 0;
        }
        
        .back-btn {
            background: #f7fafc;
            color: #4a5568;
            border: 1.5px solid #e2e8f0;
            padding: 10px 22px;
            border-radius: 12px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 0.95rem;
        }
        
        .back-btn:hover {
            background: white;
            border-color: #cbd5e0;
            color: #2d3748;
            transform: translateX(-3px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }
        
        /* Search Section */
        .search-section {
            background: white;
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
            animation: fadeIn 0.6s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .search-form {
            display: flex;
            gap: 12px;
            align-items: center;
        }
        
        .search-input {
            flex: 1;
            padding: 14px 20px;
            border: 1.5px solid #e2e8f0;
            border-radius: 12px;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            background: #f7fafc;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #a0aec0;
            background: white;
            box-shadow: 0 0 0 3px rgba(160, 174, 192, 0.1);
        }
        
        .search-btn {
            background: #4a5568;
            color: white;
            border: none;
            padding: 14px 28px;
            border-radius: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .search-btn:hover {
            background: #2d3748;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(74, 85, 104, 0.3);
        }
        
        /* Table Section */
        .table-section {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
            animation: slideUp 0.7s ease;
            overflow: hidden;
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .table-wrapper {
            overflow-x: auto;
            border-radius: 12px;
            border: 1.5px solid #e2e8f0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }
        
        thead {
            background: #f7fafc;
        }
        
        thead th {
            padding: 16px 20px;
            text-align: left;
            font-weight: 600;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: #4a5568;
            border-bottom: 2px solid #e2e8f0;
        }
        
        tbody tr {
            transition: all 0.2s ease;
            animation: rowFadeIn 0.5s ease backwards;
        }
        
        tbody tr:nth-child(1) { animation-delay: 0.1s; }
        tbody tr:nth-child(2) { animation-delay: 0.15s; }
        tbody tr:nth-child(3) { animation-delay: 0.2s; }
        tbody tr:nth-child(4) { animation-delay: 0.25s; }
        tbody tr:nth-child(5) { animation-delay: 0.3s; }
        tbody tr:nth-child(6) { animation-delay: 0.35s; }
        tbody tr:nth-child(7) { animation-delay: 0.4s; }
        tbody tr:nth-child(8) { animation-delay: 0.45s; }
        
        @keyframes rowFadeIn {
            from {
                opacity: 0;
                transform: translateX(-10px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        tbody tr:hover {
            background: #f7fafc;
        }
        
        tbody td {
            padding: 16px 20px;
            border-bottom: 1px solid #f1f3f5;
            color: #4a5568;
            font-size: 0.95rem;
        }
        
        tbody tr:last-child td {
            border-bottom: none;
        }
        
        .user-link {
            color: #5a67d8;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.2s ease;
            position: relative;
        }
        
        .user-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 1.5px;
            bottom: -2px;
            left: 0;
            background: #5a67d8;
            transition: width 0.3s ease;
        }
        
        .user-link:hover {
            color: #434190;
        }
        
        .user-link:hover::after {
            width: 100%;
        }
        
        /* Error Message */
        .error-message {
            background: #fff5f5;
            color: #c53030;
            padding: 16px 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            border: 1.5px solid #feb2b2;
            display: flex;
            align-items: center;
            gap: 10px;
            animation: shake 0.5s ease;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }
        
        .no-users {
            text-align: center;
            padding: 50px 20px;
            color: #718096;
        }
        
        .no-users i {
            font-size: 3.5rem;
            margin-bottom: 20px;
            color: #cbd5e0;
        }
        
        .no-users p {
            font-size: 1.1rem;
            font-weight: 500;
        }
        
        /* Pagination */
        .pagination-section {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            flex-wrap: wrap;
        }
        
        .pagination-btn {
            background: #f7fafc;
            color: #4a5568;
            border: 1.5px solid #e2e8f0;
            padding: 10px 18px;
            border-radius: 10px;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            min-width: 44px;
            justify-content: center;
        }
        
        .pagination-btn:hover:not(.disabled):not(.active) {
            background: white;
            color: #2d3748;
            border-color: #cbd5e0;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
        }
        
        .pagination-btn.active {
            background: #4a5568;
            color: white;
            border-color: #4a5568;
            box-shadow: 0 2px 8px rgba(74, 85, 104, 0.3);
        }
        
        .pagination-btn.disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }
        
        .pagination-dots {
            color: #a0aec0;
            padding: 0 8px;
            font-weight: 600;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .header-section {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }
            
            .header-section h1 {
                font-size: 1.6rem;
            }
            
            .search-form {
                flex-direction: column;
            }
            
            .search-input {
                width: 100%;
            }
            
            .table-wrapper {
                font-size: 0.85rem;
            }
            
            thead th, tbody td {
                padding: 12px;
            }
        }
    </style>
</head>
<body>
<div class="container-custom">
    <!-- Header Section -->
    <div class="header-section">
        <h1><i class="fas fa-users" style="color: #a0aec0; margin-right: 12px;"></i>User's List</h1>
        <a href="/" class="back-btn">
            <i class="fas fa-arrow-left"></i> Back to Home
        </a>
    </div>

    <!-- Error Message -->
    <div th:if="${error}" class="error-message">
        <i class="fas fa-exclamation-circle"></i>
        <span th:text="${error}"></span>
    </div>

    <!-- Search Section -->
    <div class="search-section">
        <form th:action="@{/users_JS}" method="get" class="search-form">
            <input type="text" 
                   name="search" 
                   class="search-input" 
                   placeholder="Search by name or email..." 
                   th:value="${search}">
            <input type="hidden" name="page" value="1">
            <button type="submit" class="search-btn">
                <i class="fas fa-search"></i> Search
            </button>
        </form>
    </div>

    <!-- Users Table -->
    <div class="table-section" th:if="${users != null and #arrays.length(users) > 0}">
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Name</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="u : ${users}">
                        <td th:text="${u.userId}"></td>
                        <td>
                            <a class="user-link"
                               th:href="@{/user_JS/{name}(name=${u.name})}"
                               th:text="${u.name}"></a>
                        </td>
                        <td th:text="${u.email}"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination Section (Show only 5 page numbers at a time) -->
        <div class="pagination-section" th:if="${totalPages > 1}">
            <!-- Previous Button -->
            <a th:if="${currentPage > 1}"
               th:href="@{/users_JS(page=${currentPage - 1}, search=${search})}"
               class="pagination-btn">
                <i class="fas fa-chevron-left"></i> Previous
            </a>
            <span th:if="${currentPage == 1}" class="pagination-btn disabled">
                <i class="fas fa-chevron-left"></i> Previous
            </span>

            <!-- Page Numbers (Show only 5 at a time) -->
            <th:block th:with="startPage=${currentPage <= 3 ? 1 : (currentPage >= totalPages - 2 ? (totalPages - 4 > 0 ? totalPages - 4 : 1) : currentPage - 2)},
                               endPage=${startPage + 4 <= totalPages ? startPage + 4 : totalPages}">
                
                <!-- First page if not visible -->
                <span th:if="${startPage > 1}">
                    <a th:href="@{/users_JS(page=1, search=${search})}" class="pagination-btn">1</a>
                    <span th:if="${startPage > 2}" class="pagination-dots">...</span>
                </span>
                
                <!-- Page number buttons -->
                <span th:each="i : ${#numbers.sequence(startPage, endPage)}">
                    <a th:href="@{/users_JS(page=${i}, search=${search})}"
                       th:text="${i}"
                       th:class="${i == currentPage} ? 'pagination-btn active' : 'pagination-btn'"></a>
                </span>
                
                <!-- Last page if not visible -->
                <span th:if="${endPage < totalPages}">
                    <span th:if="${endPage < totalPages - 1}" class="pagination-dots">...</span>
                    <a th:href="@{/users_JS(page=${totalPages}, search=${search})}" 
                       th:text="${totalPages}"
                       class="pagination-btn"></a>
                </span>
            </th:block>

            <!-- Next Button -->
            <a th:if="${currentPage < totalPages}"
               th:href="@{/users_JS(page=${currentPage + 1}, search=${search})}"
               class="pagination-btn">
                Next <i class="fas fa-chevron-right"></i>
            </a>
            <span th:if="${currentPage == totalPages}" class="pagination-btn disabled">
                Next <i class="fas fa-chevron-right"></i>
            </span>
        </div>
    </div>

    <!-- No Users Found -->
    <div class="table-section" th:if="${users == null or #arrays.length(users) == 0}">
        <div class="no-users">
            <i class="fas fa-users-slash"></i>
            <p>No users found.</p>
        </div>
    </div>
</div>
</body>
</html>