<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor List - Harsh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/vendors_HR.css}">
</head>
<body>
    <!-- Gradient Orbs Background -->
    <div class="gradient-orbs">
        <div class="orb orb-1"></div>
        <div class="orb orb-2"></div>
    </div>

    <div class="container-custom">
        <!-- Page Header -->
        <header class="page-header fade-in">
            <a href="/" class="back-btn">
                <i class="fas fa-arrow-left"></i>
                <span>Home</span>
            </a>
            <div class="header-content">
                <div class="header-icon">
                    <i class="fas fa-store"></i>
                </div>
                <div>
                    <h1 class="page-title">Vendor Management</h1>
                    <p class="page-subtitle">Managed by <span class="highlight" th:text="${memberName}">Harsh</span></p>
                </div>
            </div>
        </header>
        
        <!-- Search Section -->
        <section class="search-section slide-in">
            <form action="/vendors_HR" method="get" class="search-form">
                <div class="search-wrapper">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" 
                           name="search" 
                           th:value="${search}"
                           placeholder="Search vendors by name..."
                           class="search-input"
                           autocomplete="off">
                    <button type="submit" class="search-btn">
                        <span>Search</span>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </form>
        </section>
        
        <!-- Error Message -->
        <div th:if="${error}" class="alert-box error-alert zoom-in">
            <i class="fas fa-exclamation-circle"></i>
            <span th:text="${error}">Error message</span>
        </div>
        
        <!-- Table Section -->
        <section class="table-section slide-in-delayed">
            <div class="table-header">
                <h2 class="table-title">
                    <i class="fas fa-list"></i>
                    Vendor Directory
                </h2>
                <div class="table-stats">
                    <span class="stat-badge">
                        <i class="fas fa-building"></i>
                        <span th:text="${vendors.size()} + ' vendors'">0 vendors</span>
                    </span>
                </div>
            </div>

            <div class="table-responsive">
                <table class="modern-table">
                    <thead>
                        <tr>
                            <th>
                                <div class="th-content">
                                    <i class="fas fa-hashtag"></i>
                                    <span>Vendor ID</span>
                                </div>
                            </th>
                            <th>
                                <div class="th-content">
                                    <i class="fas fa-user-tie"></i>
                                    <span>Vendor Name</span>
                                </div>
                            </th>
                            <th>
                                <div class="th-content">
                                    <i class="fas fa-envelope"></i>
                                    <span>Contact Email</span>
                                </div>
                            </th>
                            <th>
                                <div class="th-content">
                                    <i class="fas fa-info-circle"></i>
                                    <span>Description</span>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="vendor, iterStat : ${vendors}" class="table-row">
                            <td>
                                <span class="id-badge" th:text="'#' + ${vendor.vendorId}">1</span>
                            </td>
                            <td>
                                <a th:href="@{/transactions_HR(vendorName=${vendor.vendorName})}" 
                                   class="vendor-link">
                                    <div class="vendor-name-wrapper">
                                        <div class="vendor-avatar">
                                            <i class="fas fa-store"></i>
                                        </div>
                                        <span th:text="${vendor.vendorName}">Vendor Name</span>
                                        <i class="fas fa-arrow-right link-arrow"></i>
                                    </div>
                                </a>
                            </td>
                            <td>
                                <span class="email-text" th:text="${vendor.contactEmail}">email@example.com</span>
                            </td>
                            <td>
                                <span class="description-text" th:text="${vendor.description}">Description</span>
                            </td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(vendors)}" class="empty-row">
                            <td colspan="4">
                                <div class="empty-state">
                                    <i class="fas fa-inbox"></i>
                                    <p>No vendors found</p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <nav class="pagination-wrapper" th:if="${totalPages > 1}">
                <a th:href="@{/vendors_HR(page=${currentPage - 1}, search=${search})}" 
                   class="pagination-btn"
                   th:classappend="${currentPage == 1} ? 'disabled'">
                    <i class="fas fa-chevron-left"></i>
                    <span>Previous</span>
                </a>
                
                <div class="page-numbers">
                    <a th:each="pageNum : ${#numbers.sequence(1, totalPages)}" 
                       th:if="${pageNum == currentPage or (pageNum >= currentPage - 2 and pageNum <= currentPage + 2)}"
                       th:href="@{/vendors_HR(page=${pageNum}, search=${search})}" 
                       class="page-number"
                       th:classappend="${pageNum == currentPage} ? 'active'"
                       th:text="${pageNum}">1</a>
                </div>
                
                <a th:href="@{/vendors_HR(page=${currentPage + 1}, search=${search})}" 
                   class="pagination-btn"
                   th:classappend="${currentPage == totalPages} ? 'disabled'">
                    <span>Next</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </nav>
        </section>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/vendors_HR.js}"></script>
</body>
</html>