<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor List - Ganesh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/vendors_GN.css}">
</head>
<body>
    <!-- Gradient Background -->
    <div class="gradient-bg"></div>
    <div class="grid-overlay"></div>

    <div class="container-custom">
        <!-- Navigation Bar -->
        <nav class="top-nav fade-in-down">
            <a href="/" class="nav-brand">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <div class="nav-info">
                <span class="nav-label">Managed by</span>
                <span class="nav-value" th:text="${memberName}">Ganesh</span>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero-section fade-in-up">
            <div class="hero-content">
                <div class="hero-icon">
                    <i class="fas fa-store-alt"></i>
                </div>
                <h1 class="hero-title">Vendor Management</h1>
                <p class="hero-subtitle">Streamline your vendor operations with ease</p>
            </div>
        </section>

        <!-- Search Section -->
        <section class="search-section fade-in-up" style="animation-delay: 0.1s;">
            <form action="/vendors_GN" method="get" class="search-form">
                <div class="search-wrapper">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" 
                           name="search" 
                           th:value="${search}"
                           placeholder="Search vendors..."
                           class="search-input"
                           autocomplete="off">
                    <button type="submit" class="search-btn">
                        <span>Search</span>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </form>
        </section>

        <!-- Error Alert -->
        <div th:if="${error}" class="alert-box fade-in-up" style="animation-delay: 0.2s;">
            <div class="alert-content">
                <i class="fas fa-exclamation-circle"></i>
                <span th:text="${error}">Error message</span>
            </div>
        </div>

        <!-- Table Section -->
        <section class="table-container fade-in-up" style="animation-delay: 0.2s;">
            <div class="table-header">
                <h2 class="table-title">
                    <i class="fas fa-list"></i>
                    Vendor Directory
                </h2>
                <div class="table-badge">
                    <span th:text="${vendors.size()} + ' vendors'">0 vendors</span>
                </div>
            </div>

            <div class="table-wrapper">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>
                                <div class="th-content">
                                    <i class="fas fa-hashtag"></i>
                                    <span>ID</span>
                                </div>
                            </th>
                            <th>
                                <div class="th-content">
                                    <i class="fas fa-building"></i>
                                    <span>Vendor Name</span>
                                </div>
                            </th>
                            <th>
                                <div class="th-content">
                                    <i class="fas fa-envelope"></i>
                                    <span>Contact Email</span>
                                </div>
                            </th>
                            <th>
                                <div class="th-content">
                                    <i class="fas fa-info-circle"></i>
                                    <span>Description</span>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="vendor, iterStat : ${vendors}" class="data-row">
                            <td>
                                <span class="id-badge" th:text="${vendor.vendorId}">1</span>
                            </td>
                            <td>
                                <a th:href="@{/branches_GN(vendorId=${vendor.vendorId})}" 
                                   class="vendor-link">
                                    <div class="vendor-info">
                                        <div class="vendor-avatar">
                                            <i class="fas fa-store"></i>
                                        </div>
                                        <span class="vendor-name" th:text="${vendor.vendorName}">Vendor Name</span>
                                        <i class="fas fa-arrow-right link-arrow"></i>
                                    </div>
                                </a>
                            </td>
                            <td>
                                <div class="email-cell">
                                    <i class="fas fa-at"></i>
                                    <span th:text="${vendor.contactEmail}">email@example.com</span>
                                </div>
                            </td>
                            <td>
                                <span class="description-text" th:text="${vendor.description}">Description</span>
                            </td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(vendors)}" class="empty-row">
                            <td colspan="4">
                                <div class="empty-state">
                                    <i class="fas fa-inbox"></i>
                                    <p>No vendors found</p>
                                    <span>Try adjusting your search</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <nav class="pagination" th:if="${totalPages > 1}">
                <a th:href="@{/vendors_GN(page=${currentPage - 1}, search=${search})}" 
                   class="page-btn prev-btn"
                   th:classappend="${currentPage == 1} ? 'disabled'">
                    <i class="fas fa-chevron-left"></i>
                    <span>Previous</span>
                </a>
                
                <div class="page-numbers">
                    <a th:each="pageNum : ${#numbers.sequence(1, totalPages)}" 
                       th:if="${pageNum == currentPage or (pageNum >= currentPage - 2 and pageNum <= currentPage + 2)}"
                       th:href="@{/vendors_GN(page=${pageNum}, search=${search})}" 
                       class="page-num"
                       th:classappend="${pageNum == currentPage} ? 'active'"
                       th:text="${pageNum}">1</a>
                </div>
                
                <a th:href="@{/vendors_GN(page=${currentPage + 1}, search=${search})}" 
                   class="page-btn next-btn"
                   th:classappend="${currentPage == totalPages} ? 'disabled'">
                    <span>Next</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </nav>
        </section>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/vendors_GN.js}"></script>
</body>
</html>