<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${projectName}">VendorFlow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }
        
        /* Animated Background */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
        }
        
        .shape {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.5;
            animation: float 20s infinite ease-in-out;
        }
        
        .shape-1 {
            width: 400px;
            height: 400px;
            background: rgba(255, 107, 107, 0.4);
            top: -100px;
            left: -100px;
            animation-delay: 0s;
        }
        
        .shape-2 {
            width: 350px;
            height: 350px;
            background: rgba(78, 205, 196, 0.4);
            bottom: -100px;
            right: -100px;
            animation-delay: 5s;
        }
        
        .shape-3 {
            width: 300px;
            height: 300px;
            background: rgba(255, 195, 113, 0.4);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation-delay: 10s;
        }
        
        @keyframes float {
            0%, 100% {
                transform: translate(0, 0) scale(1);
            }
            25% {
                transform: translate(50px, 50px) scale(1.1);
            }
            50% {
                transform: translate(-30px, 80px) scale(0.9);
            }
            75% {
                transform: translate(80px, -50px) scale(1.05);
            }
        }
        
        /* Main Content */
        .main-content {
            position: relative;
            z-index: 1;
            min-height: 100vh;
            padding: 60px 20px;
        }
        
        /* Project Title */
        .project-title {
            text-align: center;
            margin-bottom: 20px;
            animation: fadeInDown 1s ease;
        }
        
        .project-title h1 {
            font-size: 5rem;
            font-weight: 900;
            color: white;
            text-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            margin-bottom: 10px;
            background: linear-gradient(45deg, #fff, #f8f9fa, #fff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: shimmer 3s infinite;
        }
        
        @keyframes shimmer {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }
        
        .project-tagline {
            font-size: 1.5rem;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 300;
            letter-spacing: 2px;
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Team Section */
        .team-section {
            margin-top: 60px;
        }
        
        .section-title {
            text-align: center;
            font-size: 2.5rem;
            color: white;
            margin-bottom: 50px;
            font-weight: 700;
            animation: fadeIn 1.5s ease;
        }
        
        /* Team Cards */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .team-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            cursor: pointer;
            position: relative;
            overflow: hidden;
            animation: fadeInUp 1s ease backwards;
            text-decoration: none;
            display: block;
        }
        
        .team-card:nth-child(1) { animation-delay: 0.1s; }
        .team-card:nth-child(2) { animation-delay: 0.2s; }
        .team-card:nth-child(3) { animation-delay: 0.3s; }
        .team-card:nth-child(4) { animation-delay: 0.4s; }
        .team-card:nth-child(5) { animation-delay: 0.5s; }
        .team-card:nth-child(6) { animation-delay: 0.6s; }
        .team-card:nth-child(7) { animation-delay: 0.7s; }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .team-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s;
        }
        
        .team-card:hover::before {
            left: 100%;
        }
        
        .team-card:hover {
            transform: translateY(-10px) scale(1.03);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
            border-color: rgba(255, 255, 255, 0.5);
        }
        
        .member-name {
            font-size: 2rem;
            font-weight: 700;
            color: white;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .member-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .member-contribution {
            color: rgba(255, 255, 255, 0.85);
            font-size: 1rem;
            line-height: 1.6;
            min-height: 60px;
            overflow: hidden;
        }
        
        .typing-text {
            display: inline-block;
            border-right: 2px solid white;
            padding-right: 5px;
            animation: blink 0.7s infinite;
        }
        
        @keyframes blink {
            0%, 100% { border-color: transparent; }
            50% { border-color: white; }
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .project-title h1 {
                font-size: 3rem;
            }
            
            .project-tagline {
                font-size: 1.2rem;
            }
            
            .team-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="bg-animation">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
    </div>
    
    <div class="main-content">
        <div class="project-title">
            <h1 th:text="${projectName}">VendorFlow</h1>
            <p class="project-tagline" th:text="${projectTagline}">Next-Gen Vendor Management System</p>
        </div>
        
        <div class="team-section">
            <h2 class="section-title">✨ Meet Our Amazing Team ✨</h2>
            
            <div class="team-grid">
                <a th:each="member : ${teamMembers}" 
                   th:href="@{${member.link}}" 
                   class="team-card">
                    <div class="member-name">
                        <div class="member-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <span th:text="${member.name}">Name</span>
                    </div>
                    <div class="member-contribution typing-text" 
                         th:attr="data-text=${member.contribution}"
                         th:text="${member.contribution}">
                        Contribution
                    </div>
                </a>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Typing animation effect
        document.addEventListener('DOMContentLoaded', function() {
            const typingElements = document.querySelectorAll('.typing-text');
            
            typingElements.forEach((element, index) => {
                const text = element.getAttribute('data-text');
                element.textContent = '';
                
                setTimeout(() => {
                    let charIndex = 0;
                    const typingInterval = setInterval(() => {
                        if (charIndex < text.length) {
                            element.textContent += text.charAt(charIndex);
                            charIndex++;
                        } else {
                            clearInterval(typingInterval);
                            element.classList.remove('typing-text');
                        }
                    }, 30);
                }, index * 200);
            });
        });
    </script>
</body>
</html>
