<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Payments - Abdullah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #a8e063 0%, #56ab2f 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        
        .container-custom {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        /* Header */
        .page-header {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            border-radius: 25px;
            padding: 35px;
            margin-bottom: 30px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            animation: slideInDown 0.8s ease;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        }
        
        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-40px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        .page-header h1 {
            color: white;
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 15px;
			margin-top: 10px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        
        .back-btn {
            background: rgba(255, 255, 255, 0.25);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.4);
            padding: 12px 28px;
            border-radius: 50px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .back-btn:hover {
            background: rgba(255, 255, 255, 0.4);
            transform: translateX(-8px) scale(1.05);
            color: white;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }
        
        /* User Info Section */
        .user-info-section {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            border-radius: 25px;
            padding: 30px;
            margin-bottom: 30px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            animation: fadeInScale 1s ease;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        }
        
        @keyframes fadeInScale {
            from { 
                opacity: 0;
                transform: scale(0.9);
            }
            to { 
                opacity: 1;
                transform: scale(1);
            }
        }
        
        .user-info-content {
            display: flex;
            gap: 30px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .info-card {
            flex: 1;
            min-width: 200px;
            background: rgba(255, 255, 255, 0.3);
            padding: 20px 30px;
            border-radius: 20px;
            border: 2px solid rgba(255, 255, 255, 0.4);
            transition: all 0.4s;
        }
        
        .info-card:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        
        .info-label {
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
        }
        
        .info-value {
            color: white;
            font-size: 1.8rem;
            font-weight: 800;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        }
        
        .user-name-display {
            font-size: 2rem;
            color: white;
            font-weight: 700;
            margin-bottom: 5px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }
        
        /* Table Section */
        .table-section {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            border-radius: 25px;
            padding: 35px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            animation: slideInUp 1s ease;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        }
        
        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .table-responsive {
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        table {
            width: 100%;
            background: white;
            border-collapse: separate;
            border-spacing: 0;
        }
        
        thead {
            background: linear-gradient(135deg, #a8e063, #56ab2f);
            color: white;
        }
        
        thead th {
            padding: 20px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.95rem;
            letter-spacing: 1.5px;
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
        }
        
        thead th:hover {
            background: rgba(255, 255, 255, 0.15);
        }
        
        .sort-icon {
            margin-left: 8px;
            font-size: 0.85rem;
            opacity: 0.6;
        }
        
        .sort-icon.active {
            opacity: 1;
        }
        
        tbody tr {
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            animation: tableRowSlide 0.6s ease backwards;
        }
        
        tbody tr:nth-child(1) { animation-delay: 0.1s; }
        tbody tr:nth-child(2) { animation-delay: 0.15s; }
        tbody tr:nth-child(3) { animation-delay: 0.2s; }
        tbody tr:nth-child(4) { animation-delay: 0.25s; }
        tbody tr:nth-child(5) { animation-delay: 0.3s; }
        tbody tr:nth-child(6) { animation-delay: 0.35s; }
        tbody tr:nth-child(7) { animation-delay: 0.4s; }
        tbody tr:nth-child(8) { animation-delay: 0.45s; }
        tbody tr:nth-child(9) { animation-delay: 0.5s; }
        tbody tr:nth-child(10) { animation-delay: 0.55s; }
        
        @keyframes tableRowSlide {
            from {
                opacity: 0;
                transform: translateX(-30px) rotateX(10deg);
            }
            to {
                opacity: 1;
                transform: translateX(0) rotateX(0);
            }
        }
        
        tbody tr:nth-child(even) {
            background-color: rgba(168, 224, 99, 0.08);
        }
        
        tbody tr:hover {
            background: linear-gradient(90deg, rgba(168, 224, 99, 0.2), rgba(86, 171, 47, 0.2));
            transform: scale(1.02) translateX(5px);
            box-shadow: 0 8px 20px rgba(86, 171, 47, 0.3);
        }
        
        tbody td {
            padding: 18px 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .status-badge {
            padding: 6px 16px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .status-success {
            background: linear-gradient(135deg, #56ab2f, #a8e063);
            color: white;
        }
        
        .status-failed {
            background: linear-gradient(135deg, #eb3349, #f45c43);
            color: white;
        }
        
        /* Pagination */
        .pagination-section {
            margin-top: 35px;
            display: flex;
            justify-content: center;
            gap: 12px;
            flex-wrap: wrap;
        }
        
        .pagination-btn {
            background: rgba(255, 255, 255, 0.25);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.4);
            padding: 12px 24px;
            border-radius: 50px;
            text-decoration: none;
            transition: all 0.4s;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .pagination-btn:hover:not(.disabled) {
            background: rgba(255, 255, 255, 0.4);
            transform: scale(1.1) translateY(-3px);
            color: white;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }
        
        .pagination-btn.active {
            background: linear-gradient(135deg, #a8e063, #56ab2f);
            border-color: white;
            box-shadow: 0 8px 25px rgba(86, 171, 47, 0.5);
        }
        
        .pagination-btn.disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }
        
        .error-message {
            background: rgba(255, 107, 107, 0.3);
            color: white;
            padding: 25px;
            border-radius: 20px;
            margin-top: 20px;
            border: 2px solid rgba(255, 107, 107, 0.5);
            box-shadow: 0 5px 20px rgba(255, 107, 107, 0.3);
        }
        
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2.2rem;
            }
            
            .user-name-display {
                font-size: 1.6rem;
            }
            
            .info-value {
                font-size: 1.4rem;
            }
            
            table {
                font-size: 0.85rem;
            }
            
            thead th, tbody td {
                padding: 12px 10px;
            }
            
            .sort-icon {
                display: block;
                margin: 5px 0 0 0;
            }
        }
    </style>
</head>
<body>
    <div class="container-custom">
        <div class="page-header">
            <a href="/users_AB" class="back-btn">
                <i class="fas fa-arrow-left"></i> Back to Users
            </a>
            <h1><i class="fas fa-credit-card"></i> Payment History</h1>
        </div>
        
        <div class="user-info-section" th:if="${user != null}">
            <div class="user-name-display">
                <i class="fas fa-user-circle"></i> <span th:text="${user.name}">User Name</span>
            </div>
            <div class="user-info-content">
                <div class="info-card">
                    <div class="info-label">User ID</div>
                    <div class="info-value" th:text="${user.userId}">123</div>
                </div>
                <div class="info-card">
                    <div class="info-label">Balance</div>
                    <div class="info-value">
                        $<span th:text="${#numbers.formatDecimal(user.balance, 1, 2)}">1,250.00</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="table-section">
            <div th:if="${error}" class="error-message">
                <i class="fas fa-exclamation-triangle"></i> <span th:text="${error}"></span>
            </div>
            
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>
                                <a th:href="@{/payments_AB/{userId}(userId=${userId}, page=1, sortBy='paymentId', sortOrder=${sortBy == 'paymentId' and sortOrder == 'asc' ? 'desc' : 'asc'})}"
                                   style="color: white; text-decoration: none; display: block;">
                                    Payment ID
                                    <i class="fas sort-icon"
                                       th:classappend="${sortBy == 'paymentId'} ? 'active'"
                                       th:class="${sortBy == 'paymentId' and sortOrder == 'asc'} ? 'fas fa-sort-up' : 'fas fa-sort-down'"></i>
                                </a>
                            </th>
                            <th>
                                <a th:href="@{/payments_AB/{userId}(userId=${userId}, page=1, sortBy='amount', sortOrder=${sortBy == 'amount' and sortOrder == 'asc' ? 'desc' : 'asc'})}"
                                   style="color: white; text-decoration: none; display: block;">
                                    Amount
                                    <i class="fas sort-icon"
                                       th:classappend="${sortBy == 'amount'} ? 'active'"
                                       th:class="${sortBy == 'amount' and sortOrder == 'asc'} ? 'fas fa-sort-up' : 'fas fa-sort-down'"></i>
                                </a>
                            </th>
                            <th>
                                <a th:href="@{/payments_AB/{userId}(userId=${userId}, page=1, sortBy='paymentMethod', sortOrder=${sortBy == 'paymentMethod' and sortOrder == 'asc' ? 'desc' : 'asc'})}"
                                   style="color: white; text-decoration: none; display: block;">
                                    Payment Method
                                    <i class="fas sort-icon"
                                       th:classappend="${sortBy == 'paymentMethod'} ? 'active'"
                                       th:class="${sortBy == 'paymentMethod' and sortOrder == 'asc'} ? 'fas fa-sort-up' : 'fas fa-sort-down'"></i>
                                </a>
                            </th>
                            <th>
                                <a th:href="@{/payments_AB/{userId}(userId=${userId}, page=1, sortBy='status', sortOrder=${sortBy == 'status' and sortOrder == 'asc' ? 'desc' : 'asc'})}"
                                   style="color: white; text-decoration: none; display: block;">
                                    Status
                                    <i class="fas sort-icon"
                                       th:classappend="${sortBy == 'status'} ? 'active'"
                                       th:class="${sortBy == 'status' and sortOrder == 'asc'} ? 'fas fa-sort-up' : 'fas fa-sort-down'"></i>
                                </a>
                            </th>
                            <th>
                                <a th:href="@{/payments_AB/{userId}(userId=${userId}, page=1, sortBy='createdAt', sortOrder=${sortBy == 'createdAt' and sortOrder == 'asc' ? 'desc' : 'asc'})}"
                                   style="color: white; text-decoration: none; display: block;">
                                    Created At
                                    <i class="fas sort-icon"
                                       th:classappend="${sortBy == 'createdAt'} ? 'active'"
                                       th:class="${sortBy == 'createdAt' and sortOrder == 'asc'} ? 'fas fa-sort-up' : 'fas fa-sort-down'"></i>
                                </a>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="payment : ${payments}">
                            <td th:text="${payment.paymentId}">1</td>
                            <td>$<span th:text="${#numbers.formatDecimal(payment.amount, 1, 2)}">100.00</span></td>
                            <td th:text="${payment.paymentMethod}">Credit Card</td>
                            <td>
                                <span class="status-badge"
                                      th:classappend="${#strings.toLowerCase(payment.paymentStatus) == 'success' or #strings.toLowerCase(payment.paymentStatus) == 'completed'} ? 'status-success' : 'status-failed'"
                                      th:text="${#strings.toLowerCase(payment.paymentStatus) == 'success' or #strings.toLowerCase(payment.paymentStatus) == 'completed' ? 'Success' : 'Failed'}">
                                    Success
                                </span>
                            </td>
                            <td th:text="${payment.createdAt}">2024-01-15 10:30:00</td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(payments)}">
                            <td colspan="5" style="text-align: center; padding: 30px;">
                                No payments found for this user
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination-section" th:if="${totalPages > 1}">
                <a th:href="@{/payments_AB/{userId}(userId=${userId}, page=${currentPage - 1}, sortBy=${sortBy}, sortOrder=${sortOrder})}" 
                   class="pagination-btn"
                   th:classappend="${currentPage == 1} ? 'disabled'">
                    <i class="fas fa-chevron-left"></i> Previous
                </a>
                
                <span th:each="pageNum : ${#numbers.sequence(1, totalPages)}" 
                      th:if="${pageNum == currentPage or (pageNum >= currentPage - 2 and pageNum <= currentPage + 2)}">
                    <a th:href="@{/payments_AB/{userId}(userId=${userId}, page=${pageNum}, sortBy=${sortBy}, sortOrder=${sortOrder})}" 
                       class="pagination-btn"
                       th:classappend="${pageNum == currentPage} ? 'active'"
                       th:text="${pageNum}">1</a>
                </span>
                
                <a th:href="@{/payments_AB/{userId}(userId=${userId}, page=${currentPage + 1}, sortBy=${sortBy}, sortOrder=${sortOrder})}" 
                   class="pagination-btn"
                   th:classappend="${currentPage == totalPages} ? 'disabled'">
                    Next <i class="fas fa-chevron-right"></i>
                </a>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>