<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions - Harsh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        
        .container-custom {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        /* Header */
        .page-header {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 40px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            animation: fadeInDown 0.8s ease;
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .page-header h1 {
            color: white;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
			margin-top: 17px;
			
        }
        
        .page-header p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
        }
        
        .vendor-badge {
            display: inline-block;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 8px 20px;
            border-radius: 50px;
            font-weight: 600;
            margin-top: 10px;
        }
        
        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            padding: 10px 25px;
            border-radius: 50px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s;
            font-weight: 600;
        }
        
        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateX(-5px);
            color: white;
        }
        
        /* Table Section */
        .table-section {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            animation: fadeInUp 1s ease;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .table-responsive {
            border-radius: 15px;
            overflow: hidden;
        }
        
        table {
            width: 100%;
            background: white;
            border-collapse: separate;
            border-spacing: 0;
        }
        
        thead {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
        
        thead th {
            padding: 18px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 1px;
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
        }
        
        thead th:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .sort-icon {
            margin-left: 8px;
            font-size: 0.8rem;
            opacity: 0.6;
        }
        
        .sort-icon.active {
            opacity: 1;
        }
        
        tbody tr {
            transition: all 0.3s;
            animation: tableRowFade 0.5s ease backwards;
        }
        
        tbody tr:nth-child(1) { animation-delay: 0.1s; }
        tbody tr:nth-child(2) { animation-delay: 0.15s; }
        tbody tr:nth-child(3) { animation-delay: 0.2s; }
        tbody tr:nth-child(4) { animation-delay: 0.25s; }
        tbody tr:nth-child(5) { animation-delay: 0.3s; }
        tbody tr:nth-child(6) { animation-delay: 0.35s; }
        tbody tr:nth-child(7) { animation-delay: 0.4s; }
        tbody tr:nth-child(8) { animation-delay: 0.45s; }
        tbody tr:nth-child(9) { animation-delay: 0.5s; }
        tbody tr:nth-child(10) { animation-delay: 0.55s; }
        
        @keyframes tableRowFade {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        tbody tr:nth-child(even) {
            background-color: rgba(102, 126, 234, 0.05);
        }
        
        tbody tr:hover {
            background-color: rgba(102, 126, 234, 0.15);
            transform: scale(1.01);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        tbody td {
            padding: 15px 18px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        /* Pagination */
        .pagination-section {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .pagination-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            padding: 10px 20px;
            border-radius: 50px;
            text-decoration: none;
            transition: all 0.3s;
            font-weight: 600;
        }
        
        .pagination-btn:hover:not(.disabled) {
            background: rgba(255, 255, 255, 0.4);
            transform: scale(1.05);
            color: white;
        }
        
        .pagination-btn.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-color: white;
        }
        
        .pagination-btn.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .error-message {
            background: rgba(255, 107, 107, 0.2);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
            border: 2px solid rgba(255, 107, 107, 0.4);
        }
        
        .stats-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(255, 255, 255, 0.2);
            padding: 8px 15px;
            border-radius: 50px;
            color: white;
            font-weight: 600;
            margin-left: 15px;
        }
        
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2rem;
            }
            
            table {
                font-size: 0.85rem;
            }
            
            thead th, tbody td {
                padding: 10px 8px;
            }
            
            .sort-icon {
                display: block;
                margin: 5px 0 0 0;
            }
        }
    </style>
</head>
<body>
    <div class="container-custom">
        <div class="page-header">
            <a href="/vendors_HR" class="back-btn">
                <i class="fas fa-arrow-left"></i> Back to Vendors
            </a>
            <h1><i class="fas fa-receipt"></i> Transaction History</h1>
            <p>Vendor: <span class="vendor-badge" th:text="${vendorName}">Vendor Name</span></p>
        </div>
        
        <div class="table-section">
            <div th:if="${error}" class="error-message">
                <i class="fas fa-exclamation-triangle"></i> <span th:text="${error}"></span>
            </div>
            
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>
                                <a th:href="@{/transactions_HR(vendorName=${vendorName}, page=1, sortBy='transactionId', sortOrder=${sortBy == 'transactionId' and sortOrder == 'asc' ? 'desc' : 'asc'})}"
                                   style="color: white; text-decoration: none; display: block;">
                                    Transaction ID
                                    <i class="fas sort-icon"
                                       th:classappend="${sortBy == 'transactionId'} ? 'active'"
                                       th:class="${sortBy == 'transactionId' and sortOrder == 'asc'} ? 'fas fa-sort-up' : 'fas fa-sort-down'"></i>
                                </a>
                            </th>
                            <th>
                                <a th:href="@{/transactions_HR(vendorName=${vendorName}, page=1, sortBy='deliveryAddressId', sortOrder=${sortBy == 'deliveryAddressId' and sortOrder == 'asc' ? 'desc' : 'asc'})}"
                                   style="color: white; text-decoration: none; display: block;">
                                    Delivery Address ID
                                    <i class="fas sort-icon"
                                       th:classappend="${sortBy == 'deliveryAddressId'} ? 'active'"
                                       th:class="${sortBy == 'deliveryAddressId' and sortOrder == 'asc'} ? 'fas fa-sort-up' : 'fas fa-sort-down'"></i>
                                </a>
                            </th>
                            <th>
                                <a th:href="@{/transactions_HR(vendorName=${vendorName}, page=1, sortBy='quantity', sortOrder=${sortBy == 'quantity' and sortOrder == 'asc' ? 'desc' : 'asc'})}"
                                   style="color: white; text-decoration: none; display: block;">
                                    Quantity
                                    <i class="fas sort-icon"
                                       th:classappend="${sortBy == 'quantity'} ? 'active'"
                                       th:class="${sortBy == 'quantity' and sortOrder == 'asc'} ? 'fas fa-sort-up' : 'fas fa-sort-down'"></i>
                                </a>
                            </th>
                            <th>
                                <a th:href="@{/transactions_HR(vendorName=${vendorName}, page=1, sortBy='createdAt', sortOrder=${sortBy == 'createdAt' and sortOrder == 'asc' ? 'desc' : 'asc'})}"
                                   style="color: white; text-decoration: none; display: block;">
                                    Created At
                                    <i class="fas sort-icon"
                                       th:classappend="${sortBy == 'createdAt'} ? 'active'"
                                       th:class="${sortBy == 'createdAt' and sortOrder == 'asc'} ? 'fas fa-sort-up' : 'fas fa-sort-down'"></i>
                                </a>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="transaction : ${transactions}">
                            <td th:text="${transaction.transactionId}">1</td>
                            <td th:text="${transaction.deliveryAddressId}">20</td>
                            <td th:text="${transaction.quantity}">100</td>
                            <td th:text="${transaction.createdAt}">2024-01-15 10:30:00</td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(transactions)}">
                            <td colspan="4" style="text-align: center; padding: 30px;">
                                No transactions found for this vendor
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination-section" th:if="${totalPages > 1}">
                <a th:href="@{/transactions_HR(vendorName=${vendorName}, page=${currentPage - 1}, sortBy=${sortBy}, sortOrder=${sortOrder})}" 
                   class="pagination-btn"
                   th:classappend="${currentPage == 1} ? 'disabled'">
                    <i class="fas fa-chevron-left"></i> Previous
                </a>
                
                <span th:each="pageNum : ${#numbers.sequence(1, totalPages)}" 
                      th:if="${pageNum == currentPage or (pageNum >= currentPage - 2 and pageNum <= currentPage + 2)}">
                    <a th:href="@{/transactions_HR(vendorName=${vendorName}, page=${pageNum}, sortBy=${sortBy}, sortOrder=${sortOrder})}" 
                       class="pagination-btn"
                       th:classappend="${pageNum == currentPage} ? 'active'"
                       th:text="${pageNum}">1</a>
                </span>
                
                <a th:href="@{/transactions_HR(vendorName=${vendorName}, page=${currentPage + 1}, sortBy=${sortBy}, sortOrder=${sortOrder})}" 
                   class="pagination-btn"
                   th:classappend="${currentPage == totalPages} ? 'disabled'">
                    Next <i class="fas fa-chevron-right"></i>
                </a>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>