<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor List - Harsh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        
        .container-custom {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        /* Header */
        .page-header {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 40px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            animation: fadeInDown 0.8s ease;
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .page-header h1 {
            color: white;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
			margin-top: 17px;
        }
        
        .page-header p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
        }
        
        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            padding: 10px 25px;
            border-radius: 50px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s;
            font-weight: 600;
        }
        
        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateX(-5px);
            color: white;
        }
        
        /* Search Bar */
        .search-section {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 30px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            animation: fadeIn 1s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .search-box {
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 15px 50px 15px 20px;
            border-radius: 50px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.9);
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        .search-box input:focus {
            outline: none;
            border-color: white;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }
        
        .search-box button {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: none;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            color: white;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .search-box button:hover {
            transform: translateY(-50%) scale(1.1);
        }
        
        /* Table Section */
        .table-section {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            animation: fadeInUp 1s ease;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .table-responsive {
            border-radius: 15px;
            overflow: hidden;
        }
        
        table {
            width: 100%;
            background: white;
            border-collapse: separate;
            border-spacing: 0;
        }
        
        thead {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
        
        thead th {
            padding: 18px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 1px;
        }
        
        tbody tr {
            transition: all 0.3s;
            animation: tableRowFade 0.5s ease backwards;
        }
        
        tbody tr:nth-child(1) { animation-delay: 0.1s; }
        tbody tr:nth-child(2) { animation-delay: 0.2s; }
        tbody tr:nth-child(3) { animation-delay: 0.3s; }
        tbody tr:nth-child(4) { animation-delay: 0.4s; }
        tbody tr:nth-child(5) { animation-delay: 0.5s; }
        tbody tr:nth-child(6) { animation-delay: 0.6s; }
        tbody tr:nth-child(7) { animation-delay: 0.7s; }
        tbody tr:nth-child(8) { animation-delay: 0.8s; }
        
        @keyframes tableRowFade {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        tbody tr:nth-child(even) {
            background-color: rgba(102, 126, 234, 0.05);
        }
        
        tbody tr:hover {
            background-color: rgba(102, 126, 234, 0.15);
            transform: scale(1.02);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        tbody td {
            padding: 15px 18px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .vendor-name-link {
            color: #667eea;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .vendor-name-link:hover {
            color: #764ba2;
            text-decoration: underline;
        }
        
        /* Pagination */
        .pagination-section {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        
        .pagination-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            padding: 10px 20px;
            border-radius: 50px;
            text-decoration: none;
            transition: all 0.3s;
            font-weight: 600;
        }
        
        .pagination-btn:hover:not(.disabled) {
            background: rgba(255, 255, 255, 0.4);
            transform: scale(1.05);
            color: white;
        }
        
        .pagination-btn.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-color: white;
        }
        
        .pagination-btn.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .error-message {
            background: rgba(255, 107, 107, 0.2);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
            border: 2px solid rgba(255, 107, 107, 0.4);
        }
        
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2rem;
            }
            
            table {
                font-size: 0.9rem;
            }
            
            thead th, tbody td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container-custom">
        <div class="page-header">
            <a href="/" class="back-btn">
                <i class="fas fa-arrow-left"></i> Back to Home
            </a>
            <h1><i class="fas fa-store"></i> Vendor Management</h1>
            <p>Managed by <span th:text="${memberName}">Harsh</span></p>
        </div>
        
        <div class="search-section">
            <form action="/vendors_HR" method="get" class="search-box">
                <input type="text" 
                       name="search" 
                       th:value="${search}"
                       placeholder="🔍 Search vendors by name..."
                       autocomplete="off">
                <button type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        
        <div class="table-section">
            <div th:if="${error}" class="error-message">
                <i class="fas fa-exclamation-triangle"></i> <span th:text="${error}"></span>
            </div>
            
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Vendor ID</th>
                            <th>Vendor Name</th>
                            <th>Contact Email</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="vendor : ${vendors}">
                            <td th:text="${vendor.vendorId}">1</td>
                            <td>
                                <a th:href="@{/transactions_HR(vendorName=${vendor.vendorName})}" 
                                   class="vendor-name-link"
                                   th:text="${vendor.vendorName}">
                                    Vendor Name
                                </a>
                            </td>
                            <td th:text="${vendor.contactEmail}">email@example.com</td>
                            <td th:text="${vendor.description}">Description</td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(vendors)}">
                            <td colspan="4" style="text-align: center; padding: 30px;">
                                No vendors found
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination-section" th:if="${totalPages > 1}">
                <a th:href="@{/vendors_HR(page=${currentPage - 1}, search=${search})}" 
                   class="pagination-btn"
                   th:classappend="${currentPage == 1} ? 'disabled'">
                    <i class="fas fa-chevron-left"></i> Previous
                </a>
                
                <span th:each="pageNum : ${#numbers.sequence(1, totalPages)}" 
                      th:if="${pageNum == currentPage or (pageNum >= currentPage - 2 and pageNum <= currentPage + 2)}">
                    <a th:href="@{/vendors_HR(page=${pageNum}, search=${search})}" 
                       class="pagination-btn"
                       th:classappend="${pageNum == currentPage} ? 'active'"
                       th:text="${pageNum}">1</a>
                </span>
                
                <a th:href="@{/vendors_HR(page=${currentPage + 1}, search=${search})}" 
                   class="pagination-btn"
                   th:classappend="${currentPage == totalPages} ? 'disabled'">
                    Next <i class="fas fa-chevron-right"></i>
                </a>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>