@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --primary: #6C5CE7;
    --primary-light: #A29BFE;
    --primary-dark: #5F27CD;
    --accent: #00D2D3;
    --white: #FFFFFF;
    --off-white: #FAFAFA;
    --light-gray: #F5F5F7;
    --gray: #86868B;
    --dark-gray: #1D1D1F;
    --success: #00B894;
    --error: #FF6B6B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--off-white);
    color: var(--dark-gray);
    min-height: 100vh;
    padding: 2rem;
    -webkit-font-smoothing: antialiased;
}

/* Gradient Orbs */
.gradient-orbs {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
    overflow: hidden;
}

.orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(120px);
    opacity: 0.15;
    animation: float-orb 20s infinite ease-in-out;
}

.orb-1 {
    width: 500px;
    height: 500px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    top: -150px;
    right: -150px;
}

.orb-2 {
    width: 400px;
    height: 400px;
    background: linear-gradient(135deg, var(--accent), var(--primary-light));
    bottom: -100px;
    left: -100px;
    animation-delay: 10s;
}

@keyframes float-orb {
    0%, 100% { transform: translate(0, 0) scale(1); }
    50% { transform: translate(30px, -30px) scale(1.1); }
}

/* Container */
.container-custom {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

/* Page Header */
.page-header {
    background: var(--white);
    border-radius: 24px;
    padding: 2.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
}

.back-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    background: var(--light-gray);
    color: var(--dark-gray);
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 2rem;
}

.back-btn:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateX(-5px);
}

.header-content {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header-icon {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    border-radius: 18px;
    font-size: 2rem;
    color: var(--white);
}

.page-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--dark-gray);
    margin-bottom: 0.5rem;
    letter-spacing: -0.02em;
}

.page-subtitle {
    font-size: 1.1rem;
    color: var(--gray);
    font-weight: 500;
}

.vendor-badge {
    display: inline-block;
    padding: 0.5rem 1.25rem;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: var(--white);
    border-radius: 12px;
    font-weight: 700;
    text-transform: capitalize;
}

/* Alert Box */
.alert-box {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 16px;
    margin-bottom: 2rem;
    font-weight: 500;
}

.error-alert {
    background: rgba(255, 107, 107, 0.1);
    color: var(--error);
    border: 2px solid rgba(255, 107, 107, 0.2);
}

.alert-box i {
    font-size: 1.5rem;
}

/* Table Section */
.table-section {
    background: var(--white);
    border-radius: 24px;
    padding: 2rem;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
}

.table-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.table-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--dark-gray);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.table-title i {
    color: var(--primary);
}

.table-stats {
    display: flex;
    gap: 1rem;
}

.stat-badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: linear-gradient(135deg, rgba(108, 92, 231, 0.1), rgba(0, 210, 211, 0.1));
    color: var(--primary);
    border-radius: 12px;
    font-weight: 600;
}

/* Modern Table */
.table-responsive {
    overflow-x: auto;
    border-radius: 16px;
}

.modern-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.modern-table thead {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
}

.modern-table thead th {
    padding: 1.25rem 1rem;
    text-align: left;
    font-weight: 600;
    color: var(--white);
    white-space: nowrap;
}

.modern-table thead th:first-child {
    border-top-left-radius: 16px;
}

.modern-table thead th:last-child {
    border-top-right-radius: 16px;
}

.sortable {
    cursor: pointer;
    transition: all 0.3s ease;
}

.sortable:hover {
    background: rgba(255, 255, 255, 0.1);
}

.sort-link {
    display: block;
    color: var(--white);
    text-decoration: none;
}

.th-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.th-content i {
    font-size: 0.9rem;
    opacity: 0.9;
}

.sort-icon {
    margin-left: auto;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.sort-icon.active {
    opacity: 1;
    transform: scale(1.2);
}

/* Table Rows */
.table-row {
    background: var(--white);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    animation: fadeInRow 0.5s ease-out backwards;
}

.table-row:nth-child(1) { animation-delay: 0.05s; }
.table-row:nth-child(2) { animation-delay: 0.1s; }
.table-row:nth-child(3) { animation-delay: 0.15s; }
.table-row:nth-child(4) { animation-delay: 0.2s; }
.table-row:nth-child(5) { animation-delay: 0.25s; }
.table-row:nth-child(6) { animation-delay: 0.3s; }
.table-row:nth-child(7) { animation-delay: 0.35s; }
.table-row:nth-child(8) { animation-delay: 0.4s; }
.table-row:nth-child(9) { animation-delay: 0.45s; }
.table-row:nth-child(10) { animation-delay: 0.5s; }

@keyframes fadeInRow {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.table-row:hover {
    background: linear-gradient(90deg, rgba(108, 92, 231, 0.05), rgba(0, 210, 211, 0.05));
    transform: scale(1.01);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.modern-table tbody td {
    padding: 1.25rem 1rem;
    border-bottom: 1px solid var(--light-gray);
}

.id-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, rgba(108, 92, 231, 0.1), rgba(162, 155, 254, 0.1));
    color: var(--primary);
    border-radius: 10px;
    font-weight: 700;
    font-size: 0.95rem;
}

.address-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.address-icon {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(0, 210, 211, 0.1), rgba(108, 92, 231, 0.1));
    color: var(--accent);
    border-radius: 8px;
}

.quantity-badge {
    display: inline-block;
    padding: 0.5rem 1.25rem;
    background: linear-gradient(135deg, rgba(0, 184, 148, 0.1), rgba(85, 230, 193, 0.1));
    color: var(--success);
    border-radius: 10px;
    font-weight: 700;
    font-size: 1.05rem;
}

.date-wrapper {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--gray);
    font-size: 0.95rem;
}

.date-wrapper i {
    color: var(--primary);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--gray);
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.3;
}

.empty-state p {
    font-size: 1.1rem;
    font-weight: 500;
}

/* Pagination */
.pagination-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.pagination-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: var(--light-gray);
    color: var(--dark-gray);
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.pagination-btn:hover:not(.disabled) {
    background: var(--primary);
    color: var(--white);
    transform: scale(1.05);
}

.pagination-btn.disabled {
    opacity: 0.4;
    pointer-events: none;
}

.page-numbers {
    display: flex;
    gap: 0.5rem;
}

.page-number {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-gray);
    color: var(--dark-gray);
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.page-number:hover {
    background: var(--primary-light);
    color: var(--white);
    transform: scale(1.1);
}

.page-number.active {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: var(--white);
    box-shadow: 0 4px 12px rgba(108, 92, 231, 0.3);
}

/* Animations */
.fade-in {
    animation: fadeIn 0.6s ease-out;
}

.slide-in-delayed {
    animation: slideIn 0.6s ease-out 0.2s both;
}

.zoom-in {
    animation: zoomIn 0.4s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive */
@media (max-width: 768px) {
    body {
        padding: 1rem;
    }
    
    .page-title {
        font-size: 2rem;
    }
    
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    .table-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .modern-table {
        font-size: 0.9rem;
    }
    
    .modern-table thead th,
    .modern-table tbody td {
        padding: 1rem 0.75rem;
    }
}